[package]
name = "bote"
version = "${file:VERSION}"
description = "MCP core service in Cyrius — stable 2.x. JSON-RPC 2.0, six transports, bearer auth + JWT HS256 + RFC 7636 PKCE, libro audit tools, content blocks (with annotations), host registry + IPv4/IPv6 SSRF guard, pluggable sandbox runner (kavach 3.0)"
license = "GPL-3.0-only"
repository = "https://github.com/MacCracken/bote"
language = "cyrius"
cyrius = "5.10.44"

[build]
entry = "src/main.cyr"
output = "build/bote"

# `[lib]` exists so `cyrius distlib` can concatenate src/ into
# dist/bote.cyr for downstream consumers (phylax, t-ron, sutra,
# jalwa, rasa, mneme, etc.) that want the MCP core surface as a
# single bundle. Order mirrors the include order in src/main.cyr —
# critical for Cyrius single-pass forward-reference resolution.
#
# libro_tools is intentionally NOT in the default bundle — it's
# parked pending the libro 2.6.x API port (entry_*/merkle_proof/
# libro_export accessors were retired in libro 2.0). Consumers
# wanting libro-tool dispatch will pull it back in via a follow-up
# 2.6.x patch once the port lands.
#   cyrius distlib       → dist/bote.cyr      (default [lib], full bundle — 23 modules)
#   cyrius distlib core  → dist/bote-core.cyr ([lib.core], 9 transport-free modules)
[lib]
modules = [
    "src/error.cyr",
    "src/protocol.cyr",
    "src/jsonx.cyr",
    "src/registry.cyr",
    "src/events.cyr",
    "src/audit.cyr",
    "src/audit_libro.cyr",
    "src/events_majra.cyr",
    "src/dispatch.cyr",
    "src/codec.cyr",
    "src/schema.cyr",
    "src/stream.cyr",
    "src/session.cyr",
    "src/discovery.cyr",
    "src/auth.cyr",
    "src/transport_stdio.cyr",
    "src/transport_http.cyr",
    "src/transport_unix.cyr",
    "src/bridge.cyr",
    "src/transport_streamable.cyr",
    "src/transport_ws.cyr",
    "src/content.cyr",
    "src/host.cyr",
]

# Core-only opt-in bundle (2.7.2). Nine transport-free modules for
# consumers that wrap bote's Dispatcher / Registry / Audit surface
# but supply their own transport — e.g. t-ron 2.1.x's SecurityGate
# middleware. Excludes the transports (stdio/http/unix/bridge/
# streamable/ws), auth, session, discovery, content, host, audit_libro,
# events_majra. Keeps consumers off the cyrius 2 MB compile-source cap
# while still allowing the single-bundle DEPS-PATTERN.
#
# See docs/development/issues/2026-05-10-opt-in-transport-profile.md
# for the rationale and split derivation.
[lib.core]
modules = [
    "src/error.cyr",
    "src/protocol.cyr",
    "src/jsonx.cyr",
    "src/registry.cyr",
    "src/events.cyr",
    "src/audit.cyr",
    "src/dispatch.cyr",
    "src/codec.cyr",
    "src/schema.cyr",
]

# ── Dependencies ─────────────────────────────────────────────────
# Cyrius-stdlib modules. `cyrius deps` copies these from the
# version-pinned snapshot into ./lib/ (gitignored). The list mirrors
# the include order at the top of src/main.cyr so the manifest stays
# load-bearing.
[deps]
stdlib = [
    "string",
    "fmt",
    "alloc",
    "vec",
    "str",
    "slice",
    "syscalls",
    "io",
    "args",
    "assert",
    "hashmap",
    "json",
    "fnptr",
    "chrono",
    "tagged",
    "net",
    "base64",
    "freelist",
    "thread",
    "sakshi",
    "bigint",
    # ct / keccak / random must precede sigil — cyrius is single-pass
    # and sigil 3.x's ML-DSA + AES-GCM surfaces reference ct_eq_bytes_lens,
    # ct_select, _keccak_*, shake256, random_bytes. bote itself only
    # consumes sha256_hex; the linker needs these declared even if DCE
    # prunes most call sites. See phylax 1.1.1 CHANGELOG for the
    # original write-up of this pull-through.
    "ct",
    "keccak",
    "random",
    "sigil",
    "tls",
    "sandhi",
    # ws_server lives only in src/transport_ws.cyr + tests/bote_ws.tcyr
    # — auto-injecting it would burn compile-source budget in every
    # other test file. Kept out of [deps] stdlib; pulled in manually by
    # the ws-specific entry/test files only. 2.7.2 cyrius 5.10.x cap fix.
]

# libro audit chain — single-file dist bundle. cyrius deps clones
# libro at the tag and copies dist/libro.cyr into lib/libro_libro.cyr.
# That's the only file we include from main.cyr; the bundle is
# self-contained (no further includes).
[deps.libro]
git = "https://github.com/MacCracken/libro"
path = "../libro"
tag = "2.6.3"
modules = ["dist/libro.cyr"]

# majra pub/sub — same single-file dist bundle pattern. The default
# profile is bote-appropriate (core pubsub engine without backends);
# upgrade to `dist/majra-signed.cyr` or `-backends.cyr` if a future
# bote transport ever needs signed envelopes or network backends.
[deps.majra]
git = "https://github.com/MacCracken/majra"
path = "../majra"
tag = "2.4.4"
modules = ["dist/majra.cyr"]
