[package]
name = "bote"
version = "${file:VERSION}"
description = "MCP core service in Cyrius — stable 2.x. JSON-RPC 2.0, six transports, bearer auth + JWT HS256 + RFC 7636 PKCE, libro audit tools, content blocks (with annotations), host registry + IPv4/IPv6 SSRF guard, pluggable sandbox runner (kavach 3.0)"
license = "GPL-3.0-only"
repository = "https://github.com/MacCracken/bote"
language = "cyrius"
cyrius = "6.3.38"

[build]
entry = "src/main.cyr"
output = "build/bote"

# `[lib]` exists so `cyrius distlib` can concatenate src/ into
# dist/bote.cyr for downstream consumers (phylax, t-ron, sutra,
# jalwa, rasa, mneme, etc.) that want the MCP core surface as a
# single bundle. Order mirrors the include order in src/main.cyr —
# critical for Cyrius single-pass forward-reference resolution.
#
# libro_tools is now part of the default bundle (2.7.5). It was
# parked through the 2.6.x line — first pending the libro 2.x API
# port (the entry_*/merkle_proof/libro_export accessors retired in
# libro 2.0, re-implemented as raw struct-offset helpers at 2.6.2),
# then held out for fn_table headroom. The 6.1.x cap raise (fn_table
# at 58%/60% on src/main.cyr, well under the 95% gate) makes the
# headroom argument moot, so it folds back into the full bundle and
# the default binary. It is NOT in dist/bote-core.cyr: like
# audit_libro, it depends on a live libro chain, which the
# transport-free core profile deliberately excludes.
#   cyrius distlib       → dist/bote.cyr      (default [lib], full bundle — 27 modules)
#   cyrius distlib core  → dist/bote-core.cyr ([lib.core], 11 transport-free modules)
[lib]
modules = [
    "src/error.cyr",
    "src/protocol.cyr",
    "src/jsonx.cyr",
    "src/registry.cyr",
    "src/prompts.cyr",
    "src/resources.cyr",
    "src/events.cyr",
    "src/audit.cyr",
    "src/audit_libro.cyr",
    "src/events_majra.cyr",
    "src/dispatch.cyr",
    "src/codec.cyr",
    "src/schema.cyr",
    "src/stream.cyr",
    "src/session.cyr",
    "src/discovery.cyr",
    "src/auth.cyr",
    "src/transport_stdio.cyr",
    "src/transport_http.cyr",
    "src/transport_unix.cyr",
    "src/bridge.cyr",
    "src/transport_streamable.cyr",
    "src/transport_ws.cyr",
    "src/content.cyr",
    "src/host.cyr",
    "src/libro_tools.cyr",
    "src/fs_tools.cyr",
]

# Core-only opt-in bundle (2.7.2). Eleven transport-free modules for
# consumers that wrap bote's Dispatcher / Registry / Audit surface
# but supply their own transport — e.g. t-ron 2.1.x's SecurityGate
# middleware. Excludes the transports (stdio/http/unix/bridge/
# streamable/ws), auth, session, discovery, content, host, audit_libro,
# events_majra. Keeps consumers off the cyrius 2 MB compile-source cap
# while still allowing the single-bundle DEPS-PATTERN.
#
# See docs/development/issues/2026-05-10-opt-in-transport-profile.md
# for the rationale and split derivation.
[lib.core]
modules = [
    "src/error.cyr",
    "src/protocol.cyr",
    "src/jsonx.cyr",
    "src/registry.cyr",
    "src/prompts.cyr",
    "src/resources.cyr",
    "src/events.cyr",
    "src/audit.cyr",
    "src/dispatch.cyr",
    "src/codec.cyr",
    "src/schema.cyr",
]

# ── Dependencies ─────────────────────────────────────────────────
# Cyrius-stdlib modules. `cyrius deps` copies these from the
# version-pinned snapshot into ./lib/ (gitignored). The list mirrors
# the include order at the top of src/main.cyr so the manifest stays
# load-bearing.
[deps]
stdlib = [
    "string",
    "fmt",
    "alloc",
    "vec",
    "str",
    "slice",
    "syscalls",
    "io",
    "args",
    "assert",
    "hashmap",
    # bayan = the 6.1.x consolidated data module: JSON (json_parse /
    # json_get back-compat shims over bayan_json_*), base64 / base64url,
    # csv, u128. Subsumes the pre-6.1 `json` + `base64` stdlib modules,
    # which no longer ship as standalone files. bote consumes json_parse /
    # json_get (registry.cyr) and base64url_decode (jwt.cyr).
    "bayan",
    "fnptr",
    "chrono",
    "tagged",
    "net",
    "async",
    # dynlib MUST precede fdlopen: 6.3.x's fdlopen.cyr references
    # dynlib_auxv_get / dynlib_read_auxv (auxv-based loader base
    # resolution), and cyrius is single-pass. dynlib pulls fnptr +
    # result via its own includes.
    "dynlib",
    "fdlopen",
    "freelist",
    "thread",
    "atomic",
    "sync",
    # thread_local MUST follow thread and precede sigil. sigil 3.7.14's
    # crypto_scratch exercises the TLS path; without thread_local's
    # storage the binaries link clean but SIGILL at first crypto use
    # (exit 132). Latent through sigil ≤3.7.12 (3.7.10's crypto_scratch
    # never hit the TLS path), surfaced by the 3.7.14 bump at 2.7.6.
    # See libro 2.7.4 CHANGELOG for the original diagnosis.
    "thread_local",
    "sakshi",
    # NOTE: the pre-6.1 `bigint` stdlib module was retired — sigil 3.x
    # bundles its own u256/u384 (`bigint_ext`) inline, and bote has no
    # direct big-integer use, so no replacement entry is needed. (`ganita`
    # in 6.1.x is an unrelated linear-algebra / matrix module, not bigint.)
    # ct / keccak / random must precede sigil — cyrius is single-pass
    # and sigil 3.x's ML-DSA + AES-GCM surfaces reference ct_eq_bytes_lens,
    # ct_select, _keccak_*, shake256, random_bytes. bote itself only
    # consumes sha256_hex; the linker needs these declared even if DCE
    # prunes most call sites. See phylax 1.1.1 CHANGELOG for the
    # original write-up of this pull-through.
    "ct",
    "keccak",
    "random",
    "sigil",
    "tls",
    "sandhi",
    # ws_server lives only in src/transport_ws.cyr + tests/bote_ws.tcyr
    # — auto-injecting it would burn compile-source budget in every
    # other test file. Kept out of [deps] stdlib; pulled in manually by
    # the ws-specific entry/test files only. 2.7.2 cyrius 5.10.x cap fix.
]

# libro audit chain — single-file dist bundle. cyrius deps clones
# libro at the tag and copies dist/libro.cyr into lib/libro_libro.cyr.
# That's the only file we include from main.cyr; the bundle is
# self-contained (no further includes).
[deps.libro]
git = "https://github.com/MacCracken/libro"
path = "../libro"
tag = "2.7.10"
modules = ["dist/libro.cyr"]

# majra pub/sub — same single-file dist bundle pattern. The default
# profile is bote-appropriate (core pubsub engine without backends);
# upgrade to `dist/majra-signed.cyr` or `-backends.cyr` if a future
# bote transport ever needs signed envelopes or network backends.
[deps.majra]
git = "https://github.com/MacCracken/majra"
path = "../majra"
tag = "2.5.0"
modules = ["dist/majra.cyr"]

# sigil crypto — pinned explicitly to the self-contained single-file
# dist bundle (same pattern as libro / majra). The stdlib registry has
# historically lagged the self-contained sigil bundle (the 6.1.x
# registry resolved `sigil` to 3.7.10, whose `dist/sigil.cyr` dangled a
# guarded `include "src/sha_ni.cyr"` / `include "src/aes_ni.cyr"` that
# broke single-file consumers). 3.7.12 inlined the SHA-NI / AES-NI banks
# and 3.7.14 keeps the bundle self-contained, so the explicit pin both
# upgrades to the fixed bundle and stops `cyrius deps` from clobbering
# lib/sigil.cyr with a stale registry version. bote consumes sha256 /
# hmac_sha256 / ed25519_init (src/jwt.cyr, src/pkce.cyr); ct / keccak /
# random still precede it via [deps] stdlib for the single-pass forward
# refs, and thread_local now precedes sigil for its TLS crypto_scratch
# path (3.7.14 SIGILL guard — see the [deps] stdlib note above).
[deps.sigil]
git = "https://github.com/MacCracken/sigil"
path = "../sigil"
tag = "3.9.8"
modules = ["dist/sigil.cyr"]
