# Example: a tiny WebSocket echo server using lib/ws_server.cyr
#
# Build + run:
#   cyrius build docs/proposals/lib_ws_server_example.cyr build/ws_example
#   ./build/ws_example &
#   wscat -c ws://localhost:8080/echo
#   > hello
#   < hello
#   > <Ctrl-D>
#
# Or with curl + websocat / a browser dev console.

include "lib/string.cyr"
include "lib/fmt.cyr"
include "lib/alloc.cyr"
include "lib/vec.cyr"
include "lib/str.cyr"
include "lib/syscalls.cyr"
include "lib/tagged.cyr"
include "lib/net.cyr"
include "lib/fnptr.cyr"
include "lib/base64.cyr"
include "lib/http_server.cyr"
include "lib/ws_server.cyr"

fn handle(ctx, cfd, buf, n) {
    var method = http_get_method(buf, n);
    var path   = http_get_path(buf, n);

    # Only WebSocket upgrades on /echo
    if (streq(method, "GET") == 1 && streq(http_path_only(path), "/echo") == 1) {
        var ws = ws_server_handshake(cfd, buf, n);
        if (ws == 0) {
            http_send_status(cfd, HTTP_BAD_REQUEST, "Bad Request");
            return 0;
        }
        # Echo loop — reads any text frame, writes it back.
        # ws_server_recv handles ping/pong/close internally.
        while (1 == 1) {
            var msg = ws_server_recv(ws);
            if (msg == 0) {
                # Peer closed (or close frame received + ack sent)
                return 0;
            }
            ws_server_send_text(ws, msg);
        }
    }

    # Health check — returns 200 OK for any GET / (lets curl probe)
    if (streq(method, "GET") == 1 && streq(http_path_only(path), "/") == 1) {
        var info = "ws echo server — connect to ws://localhost:8080/echo";
        http_send_response(cfd, HTTP_OK, "OK", "text/plain", info, strlen(info), 0);
        return 0;
    }

    http_send_status(cfd, HTTP_NOT_FOUND, "Not Found");
    return 0;
}

fn main() {
    alloc_init();
    syscall(1, 1, "ws_server_example listening on 127.0.0.1:8080\n", 47);
    syscall(1, 1, "  GET  /       → info banner\n", 30);
    syscall(1, 1, "  GET  /echo   → WebSocket echo\n", 33);
    return http_server_run(INADDR_LOOPBACK(), 8080, &handle, 0);
}
var rc = main();
syscall(SYS_EXIT, rc);
