# bote::_sandhi_compat — stdlib HTTP-server symbol shims
#
# The cyrius 5.10.x stdlib retired `lib/http_server.cyr` and folded
# its HTTP-server surface into `lib/sandhi.cyr` under a `sandhi_server_`
# prefix. The transport layer carries ~56 call sites against the old
# names; rather than rename in bulk during the 2.6.0 modernization
# bump (which is otherwise wire-format-clean), this module re-exports
# the small set bote actually uses under their pre-5.10 names.
#
# Migration: replace each call site with its `sandhi_server_*`
# equivalent in a follow-up 2.6.x patch, then delete this file.
# The shim has no behavioural cost — every body is a single
# tail-call into sandhi.

fn http_send_status(cfd, code, msg) {
    return sandhi_server_send_status(cfd, code, msg);
}

fn http_send_response(cfd, code, msg, content_type, body, body_len, extra_headers) {
    return sandhi_server_send_response(cfd, code, msg, content_type, body, body_len, extra_headers);
}

fn http_send_chunked_start(cfd, code, content_type, extra_headers) {
    return sandhi_server_send_chunked_start(cfd, code, content_type, extra_headers);
}

fn http_send_chunk(cfd, data, len) {
    return sandhi_server_send_chunk(cfd, data, len);
}

fn http_send_chunked_end(cfd) {
    return sandhi_server_send_chunked_end(cfd);
}

fn http_get_method(buf, blen) {
    return sandhi_server_get_method(buf, blen);
}

fn http_get_path(buf, blen) {
    return sandhi_server_get_path(buf, blen);
}

fn http_find_header(buf, blen, name) {
    return sandhi_server_find_header(buf, blen, name);
}

fn http_content_length(buf, blen) {
    return sandhi_server_content_length(buf, blen);
}

fn http_body_offset(buf, blen) {
    return sandhi_server_body_offset(buf, blen);
}

fn http_path_only(path) {
    return sandhi_server_path_only(path);
}

fn http_server_run(addr, port, handler_fp, ctx) {
    return sandhi_server_run(addr, port, handler_fp, ctx);
}
