# bote::codec — JSON-RPC parse, serialize, batch dispatch
# Mirrors rust-old/src/transport/codec.rs

# Hard cap on JSON-RPC batch length. Defends against the 1.9.4 audit's
# "no batch-size cap" amplification DoS — a 1 MiB body of `[{},{},...]`
# would otherwise spin allocating per-element responses until OOM.
# 100 is generous; real clients batch single-digit calls.
var CODEC_MAX_BATCH = 100;

# ================================================================
# Helpers
# ================================================================

# Slice n bytes from src starting at off into a new null-terminated cstr.
fn _slice_cstr(src, off, n) {
    var out = alloc(n + 1);
    memcpy(out, src + off, n);
    store8(out + n, 0);
    return out;
}

# Skip whitespace; return new index.
fn _cdc_skip_ws(buf, len, i) {
    while (i < len) {
        var c = load8(buf + i);
        if (c == 32 || c == 9 || c == 10 || c == 13) { i = i + 1; }
        else { return i; }
    }
    return i;
}

# Parse a JSON-RPC request object (cstr) into a JsonRpcRequest ptr.
# Returns 0 on failure.
fn codec_parse_request(line) {
    if (line == 0) { return 0; }
    if (jsonx_is_object(line) == 0) { return 0; }

    var jsonrpc = jsonx_get_str(line, "jsonrpc");
    if (jsonrpc == 0) { return 0; }
    var method = jsonx_get_str(line, "method");
    if (method == 0) { return 0; }

    # id is a raw JSON literal (may be number, string-with-quotes, null);
    # 0 means absent → notification.
    var id_raw = jsonx_get_raw(line, "id");
    var params = jsonx_get_raw(line, "params");
    if (params == 0) { params = "null"; }

    var r = alloc(32);
    store64(r, jsonrpc);
    store64(r + 8, id_raw);
    store64(r + 16, method);
    store64(r + 24, params);
    return r;
}

# Serialize a JsonRpcResponse to a cstr.
fn codec_serialize_response(resp) {
    if (resp == 0) { return ""; }
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "{\"jsonrpc\":\"");
    str_builder_add_cstr(sb, resp_jsonrpc(resp));
    str_builder_add_cstr(sb, "\",\"id\":");
    var id = resp_id(resp);
    if (id == 0) { str_builder_add_cstr(sb, "null"); }
    else { str_builder_add_cstr(sb, id); }

    var err = resp_error_obj(resp);
    if (err != 0) {
        str_builder_add_cstr(sb, ",\"error\":{\"code\":");
        str_builder_add_int(sb, rpc_err_code(err));
        str_builder_add_cstr(sb, ",\"message\":\"");
        _json_emit_escaped(sb, rpc_err_message(err));
        str_builder_add_cstr(sb, "\"");
        var data = rpc_err_data(err);
        if (data != 0) {
            str_builder_add_cstr(sb, ",\"data\":");
            str_builder_add_cstr(sb, data);
        }
        str_builder_add_cstr(sb, "}}");
        return str_data(str_builder_build(sb));
    }
    str_builder_add_cstr(sb, ",\"result\":");
    var result = resp_result(resp);
    if (result == 0) { str_builder_add_cstr(sb, "null"); }
    else { str_builder_add_cstr(sb, result); }
    str_builder_add_cstr(sb, "}");
    return str_data(str_builder_build(sb));
}

# Build a JSON-RPC parse-error response and return its serialized form.
fn _cdc_parse_error(reason) {
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "parse error: ");
    str_builder_add_cstr(sb, reason);
    return codec_serialize_response(resp_error("null", 0 - 32700, str_data(str_builder_build(sb))));
}

fn _cdc_invalid_request(reason) {
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "invalid request: ");
    str_builder_add_cstr(sb, reason);
    return codec_serialize_response(resp_error("null", 0 - 32600, str_data(str_builder_build(sb))));
}

# Process a single request body. Returns serialized response cstr or 0 (notif).
fn _cdc_process_single(line, dispatcher, claims) {
    var req = codec_parse_request(line);
    if (req == 0) { return _cdc_invalid_request("malformed object"); }
    if (streq(req_jsonrpc(req), "2.0") == 0) {
        var sb = str_builder_new();
        str_builder_add_cstr(sb, "unsupported jsonrpc version '");
        str_builder_add_cstr(sb, req_jsonrpc(req));
        str_builder_add_cstr(sb, "'");
        var id = req_id(req);
        if (id == 0) { id = "null"; }
        return codec_serialize_response(resp_error(id, 0 - 32600, str_data(str_builder_build(sb))));
    }
    var resp = dispatcher_dispatch(dispatcher, req, claims);
    if (resp == 0) { return 0; }
    return codec_serialize_response(resp);
}

# Walk a top-level JSON array (cstr starting with `[`); for each element,
# extract its raw bytes and append to the returned vec of cstrs.
# Caller verifies non-empty.
fn _cdc_split_array(buf) {
    var out = vec_new();
    var len = strlen(buf);
    var i = _cdc_skip_ws(buf, len, 0);
    if (i >= len) { return out; }
    if (load8(buf + i) != 91) { return out; }
    i = i + 1;
    while (i < len) {
        i = _cdc_skip_ws(buf, len, i);
        if (i >= len) { return out; }
        if (load8(buf + i) == 93) { return out; }
        var start = i;
        var end = _jx_skip_value(buf, len, i);
        vec_push(out, _slice_cstr(buf, start, end - start));
        i = _cdc_skip_ws(buf, len, end);
        if (i < len) { if (load8(buf + i) == 44) { i = i + 1; } }
    }
    return out;
}

# Process a raw JSON-RPC message. Returns serialized response cstr or 0.
fn codec_process_message(input, dispatcher, claims) {
    if (input == 0) { return _cdc_parse_error("empty input"); }
    var len = strlen(input);
    var i = _cdc_skip_ws(input, len, 0);
    if (i >= len) { return _cdc_parse_error("empty input"); }
    var first = load8(input + i);

    if (first == 91) {
        # Array (batch)
        var elems = _cdc_split_array(input);
        var n = vec_len(elems);
        if (n == 0) { return _cdc_invalid_request("empty batch"); }
        # DoS guard: cap batch size. A pathological client sending a
        # 1 MiB body of `[{},{},...]` (~300k elements) would otherwise
        # process each, build a per-element response, and accumulate
        # bump-allocated buffers until OOM. 100 is generous for any
        # legitimate batch use case (real clients batch <10 calls).
        if (n > CODEC_MAX_BATCH) {
            return _cdc_invalid_request("batch too large");
        }
        var responses = vec_new();
        var ei = 0;
        while (ei < n) {
            var elem = vec_get(elems, ei);
            # Each element must be an object
            if (jsonx_is_object(elem) == 0) {
                vec_push(responses, _cdc_invalid_request("batch element is not an object"));
            } else {
                var single = _cdc_process_single(elem, dispatcher, claims);
                if (single != 0) { vec_push(responses, single); }
            }
            ei = ei + 1;
        }
        var nr = vec_len(responses);
        if (nr == 0) { return 0; }
        var sb = str_builder_new();
        str_builder_add_cstr(sb, "[");
        var ri = 0;
        while (ri < nr) {
            if (ri > 0) { str_builder_add_cstr(sb, ","); }
            str_builder_add_cstr(sb, vec_get(responses, ri));
            ri = ri + 1;
        }
        str_builder_add_cstr(sb, "]");
        return str_data(str_builder_build(sb));
    }

    if (first == 123) {
        return _cdc_process_single(input, dispatcher, claims);
    }

    return _cdc_invalid_request("expected object or array");
}
