# bote::dispatch — JSON-RPC tool dispatcher
# Mirrors rust-old/src/dispatch.rs (sync path; streaming/audit/events deferred)
#
# Requires (entry point includes):
#   string, fmt, alloc, vec, str, hashmap, fnptr,
#   src/error.cyr, src/protocol.cyr, src/registry.cyr, src/jsonx.cyr

# ================================================================
# Supported MCP protocol versions
# ================================================================

fn _mcp_is_supported(v) {
    if (v == 0) { return 0; }
    if (streq(v, "2024-11-05") == 1) { return 1; }
    if (streq(v, "2025-03-26") == 1) { return 1; }
    if (streq(v, "2025-11-25") == 1) { return 1; }
    return 0;
}

fn _mcp_latest_version() { return "2025-11-25"; }

fn _bote_server_version() { return "1.0.0"; }

# ================================================================
# Tool name validation (project_tool convention)
# ================================================================
#
# Returns 0 if valid, BoteError ptr otherwise.

fn _is_alnum_or_under(c) {
    if (c >= 48 && c <= 57) { return 1; }
    if (c >= 65 && c <= 90) { return 1; }
    if (c >= 97 && c <= 122) { return 1; }
    if (c == 95) { return 1; }
    return 0;
}

fn validate_tool_name(name) {
    if (name == 0) {
        return bote_err_new(ERR_INVALID_PARAMS, "", "tool name must be 1-256 characters");
    }
    var n = strlen(name);
    if (n == 0 || n > 256) {
        return bote_err_new(ERR_INVALID_PARAMS, "", "tool name must be 1-256 characters");
    }
    var i = 0;
    var has_under = 0;
    while (i < n) {
        var c = load8(name + i);
        if (_is_alnum_or_under(c) == 0) {
            return bote_err_new(ERR_INVALID_PARAMS, name, "tool name must be alphanumeric + underscore");
        }
        if (c == 95) { has_under = 1; }
        i = i + 1;
    }
    if (has_under == 0) {
        return bote_err_new(ERR_INVALID_PARAMS, name, "tool name must contain at least one underscore (project_tool format)");
    }
    return 0;
}

# ================================================================
# Dispatcher struct (24 bytes):
#   +0  registry            ptr
#   +8  handlers            hashmap: name_cstr -> fn ptr (sync handler)
#   +16 streaming_handlers  hashmap: name_cstr -> fn ptr (reserved for streaming port)
# ================================================================

fn dispatcher_new(reg) {
    var d = alloc(24);
    store64(d, reg);
    store64(d + 8, map_new());
    store64(d + 16, map_new());
    return d;
}

fn dispatcher_registry(d) { return load64(d); }
fn dispatcher_handlers(d) { return load64(d + 8); }
fn dispatcher_streaming(d) { return load64(d + 16); }

# Register a sync tool handler. handler is a function pointer of signature
#   fn handler(args_cstr) → result_cstr (raw JSON literal, e.g. "{\"ok\":true}")
fn dispatcher_handle(d, name, handler_fp) {
    map_set(dispatcher_handlers(d), name, handler_fp);
    return 0;
}

# Register a streaming tool handler (placeholder — dispatch_streaming not yet ported).
fn dispatcher_handle_streaming(d, name, handler_fp) {
    map_set(dispatcher_streaming(d), name, handler_fp);
    return 0;
}

fn dispatcher_is_streaming_tool(d, name) {
    return map_has(dispatcher_streaming(d), name);
}

# Dynamic registration: validates the tool name, registers in registry,
# inserts handler. Returns 0 on success, BoteError ptr on failure.
fn dispatcher_register_tool(d, tool_def, handler_fp) {
    var name = tool_def_name(tool_def);
    var verr = validate_tool_name(name);
    if (verr != 0) { return verr; }
    registry_register(dispatcher_registry(d), tool_def);
    map_set(dispatcher_handlers(d), name, handler_fp);
    return 0;
}

# Returns 0 on success, BoteError ptr on failure (tool not found).
fn dispatcher_deregister_tool(d, name) {
    var removed = registry_deregister(dispatcher_registry(d), name);
    map_delete(dispatcher_handlers(d), name);
    map_delete(dispatcher_streaming(d), name);
    if (removed == 0) {
        return bote_err_new(ERR_TOOL_NOT_FOUND, name, 0);
    }
    return 0;
}

# ================================================================
# JSON helpers — escape, build literals
# ================================================================

# Append `cstr` to sb, JSON-escaping " \ and control chars.
fn _json_emit_escaped(sb, cstr) {
    if (cstr == 0) { return 0; }
    var i = 0;
    while (1 == 1) {
        var c = load8(cstr + i);
        if (c == 0) { return 0; }
        if (c == 34) { str_builder_add_cstr(sb, "\\\""); }
        elif (c == 92) { str_builder_add_cstr(sb, "\\\\"); }
        elif (c == 10) { str_builder_add_cstr(sb, "\\n"); }
        elif (c == 13) { str_builder_add_cstr(sb, "\\r"); }
        elif (c == 9) { str_builder_add_cstr(sb, "\\t"); }
        else {
            var one[2];
            store8(&one, c);
            store8(&one + 1, 0);
            str_builder_add_cstr(sb, &one);
        }
        i = i + 1;
    }
    return 0;
}

# Append "key":"value" (value JSON-escaped). Caller responsible for commas.
fn _json_emit_str_field(sb, key, value) {
    str_builder_add_cstr(sb, "\"");
    str_builder_add_cstr(sb, key);
    str_builder_add_cstr(sb, "\":\"");
    _json_emit_escaped(sb, value);
    str_builder_add_cstr(sb, "\"");
    return 0;
}

# Append "key":raw  where raw is already JSON-formatted.
fn _json_emit_raw_field(sb, key, raw) {
    str_builder_add_cstr(sb, "\"");
    str_builder_add_cstr(sb, key);
    str_builder_add_cstr(sb, "\":");
    str_builder_add_cstr(sb, raw);
    return 0;
}

# Build a JSON object representation of a ToolSchema.
fn _emit_schema(sb, schema) {
    str_builder_add_cstr(sb, "{\"type\":\"");
    var t = schema_type(schema);
    if (t != 0) { _json_emit_escaped(sb, t); }
    str_builder_add_cstr(sb, "\"");

    var props = schema_properties(schema);
    if (props != 0 && vec_len(props) > 0) {
        str_builder_add_cstr(sb, ",\"properties\":{");
        var n = vec_len(props);
        var i = 0;
        while (i < n) {
            if (i > 0) { str_builder_add_cstr(sb, ","); }
            var p = vec_get(props, i);
            str_builder_add_cstr(sb, "\"");
            _json_emit_escaped(sb, schema_prop_key(p));
            str_builder_add_cstr(sb, "\":");
            str_builder_add_cstr(sb, schema_prop_value(p));
            i = i + 1;
        }
        str_builder_add_cstr(sb, "}");
    }

    var req = schema_required(schema);
    if (req != 0 && vec_len(req) > 0) {
        str_builder_add_cstr(sb, ",\"required\":[");
        var nr = vec_len(req);
        var ri = 0;
        while (ri < nr) {
            if (ri > 0) { str_builder_add_cstr(sb, ","); }
            str_builder_add_cstr(sb, "\"");
            _json_emit_escaped(sb, vec_get(req, ri));
            str_builder_add_cstr(sb, "\"");
            ri = ri + 1;
        }
        str_builder_add_cstr(sb, "]");
    }
    str_builder_add_cstr(sb, "}");
    return 0;
}

# ================================================================
# Method handlers
# ================================================================

# Build the initialize response result body.
fn _build_initialize_result(params_cstr) {
    var requested = jsonx_get_str(params_cstr, "protocolVersion");
    var negotiated = _mcp_latest_version();
    if (_mcp_is_supported(requested) == 1) { negotiated = requested; }

    var sb = str_builder_new();
    str_builder_add_cstr(sb, "{\"protocolVersion\":\"");
    str_builder_add_cstr(sb, negotiated);
    str_builder_add_cstr(sb, "\",\"capabilities\":{\"tools\":{}},\"serverInfo\":{\"name\":\"bote\",\"version\":\"");
    str_builder_add_cstr(sb, _bote_server_version());
    str_builder_add_cstr(sb, "\"}}");
    return str_data(str_builder_build(sb));
}

# Build the tools/list response result body.
fn _build_tools_list_result(reg) {
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "{\"tools\":[");
    var lst = registry_list(reg);
    var n = vec_len(lst);
    var i = 0;
    while (i < n) {
        if (i > 0) { str_builder_add_cstr(sb, ","); }
        var t = vec_get(lst, i);
        str_builder_add_cstr(sb, "{");
        _json_emit_str_field(sb, "name", tool_def_name(t));
        str_builder_add_cstr(sb, ",");
        _json_emit_str_field(sb, "description", tool_def_description(t));
        str_builder_add_cstr(sb, ",\"inputSchema\":");
        _emit_schema(sb, tool_def_input_schema(t));
        var v = tool_def_version(t);
        if (v != 0) {
            str_builder_add_cstr(sb, ",");
            _json_emit_str_field(sb, "version", v);
        }
        var dep = tool_def_deprecated(t);
        if (dep != 0) {
            str_builder_add_cstr(sb, ",");
            _json_emit_str_field(sb, "deprecated", dep);
        }
        str_builder_add_cstr(sb, "}");
        i = i + 1;
    }
    str_builder_add_cstr(sb, "]}");
    return str_data(str_builder_build(sb));
}

# Extract and validate the tool name from a tools/call request's params.
# Returns cstr (name) or 0; sets *err_out (BoteError ptr) on failure.
fn _extract_tool_name(params_cstr, err_out) {
    var name = jsonx_get_str(params_cstr, "name");
    if (name == 0 || strlen(name) == 0) {
        store64(err_out, bote_err_new(ERR_INVALID_PARAMS, "", "missing or empty 'name' field"));
        return 0;
    }
    store64(err_out, 0);
    return name;
}

# ================================================================
# dispatch — main entry
# ================================================================
#
# Returns a JsonRpcResponse ptr, or 0 if the request is a notification.

fn dispatcher_dispatch(d, request) {
    if (req_is_notification(request) == 1) { return 0; }

    var id = req_id(request);
    var method = req_method(request);
    var params = req_params(request);
    var reg = dispatcher_registry(d);
    var handlers = dispatcher_handlers(d);

    if (streq(method, "initialize") == 1) {
        return resp_success(id, _build_initialize_result(params));
    }

    if (streq(method, "tools/list") == 1) {
        return resp_success(id, _build_tools_list_result(reg));
    }

    if (streq(method, "tools/call") == 1) {
        var err_slot[8];
        store64(&err_slot, 0);
        var name = _extract_tool_name(params, &err_slot);
        if (name == 0) {
            var ne = load64(&err_slot);
            return resp_error(id, bote_err_rpc_code(bote_err_tag(ne)), str_data(bote_err_format(ne)));
        }

        # Optional: version negotiation
        var ver = jsonx_get_str(params, "version");
        if (ver != 0 && registry_get_versioned(reg, name, ver) == 0) {
            var sb = str_builder_new();
            str_builder_add_cstr(sb, "version '");
            str_builder_add_cstr(sb, ver);
            str_builder_add_cstr(sb, "' not found");
            var verr = bote_err_new(ERR_INVALID_PARAMS, name, str_data(str_builder_build(sb)));
            return resp_error(id, bote_err_rpc_code(bote_err_tag(verr)), str_data(bote_err_format(verr)));
        }

        # Extract arguments (default to "{}" if absent)
        var args = jsonx_get_raw(params, "arguments");
        if (args == 0) { args = "{}"; }

        # Validate
        var verr2 = registry_validate_params(reg, name, args);
        if (verr2 != 0) {
            return resp_error(id, bote_err_rpc_code(bote_err_tag(verr2)), str_data(bote_err_format(verr2)));
        }

        # Dispatch
        if (map_has(handlers, name) == 0) {
            var nf = bote_err_new(ERR_TOOL_NOT_FOUND, name, 0);
            return resp_error(id, bote_err_rpc_code(bote_err_tag(nf)), str_data(bote_err_format(nf)));
        }
        var fp = map_get(handlers, name);
        var result = fncall1(fp, args);
        if (result == 0) { result = "null"; }
        return resp_success(id, result);
    }

    # Unknown method — JSON-RPC §5.1
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "method not found: ");
    str_builder_add_cstr(sb, method);
    return resp_error(id, 0 - 32601, str_data(str_builder_build(sb)));
}
