# bote::events — event topic constants + EventSink abstraction
# Mirrors rust-old/src/events.rs (trait + topic constants).
#
# Cyrius has no traits, so EventSink is a (publish_fp, ctx) struct.
# Backends (e.g. MajraEvents in src/events_majra.cyr — v1.2) wrap their state
# in `ctx` and provide a publish function pointer with signature:
#
#   fn my_publish(ctx, topic_cstr, payload_json_cstr) → 0

# ================================================================
# Topic constants (cstr literals)
# ================================================================
fn TOPIC_TOOL_COMPLETED()    { return "bote/tool/completed"; }
fn TOPIC_TOOL_FAILED()       { return "bote/tool/failed"; }
fn TOPIC_TOOL_REGISTERED()   { return "bote/tool/registered"; }
fn TOPIC_TOOL_ANNOUNCE()     { return "bote/tool/announce"; }
fn TOPIC_TOOL_DISCOVERED()   { return "bote/tool/discovered"; }
fn TOPIC_TOOL_DEPRECATED()   { return "bote/tool/deprecated"; }
fn TOPIC_TOOL_DEREGISTERED() { return "bote/tool/deregistered"; }
fn TOPIC_SANDBOX_CREATED()   { return "bote/sandbox/created"; }
fn TOPIC_SANDBOX_DESTROYED() { return "bote/sandbox/destroyed"; }
fn TOPIC_SANDBOX_ERROR()     { return "bote/sandbox/error"; }

# ================================================================
# EventSink (16 bytes):
#   +0  publish_fp  function pointer (or 0 for no-op sink)
#   +8  ctx         opaque pointer passed to publish_fp
# ================================================================

fn event_sink_new(publish_fp, ctx) {
    var s = alloc(16);
    store64(s, publish_fp);
    store64(s + 8, ctx);
    return s;
}

# A no-op sink: publish_fp = 0, ctx = 0. Equivalent to "events disabled".
fn event_sink_noop() {
    return event_sink_new(0, 0);
}

fn event_sink_publish_fp(sink) { return load64(sink); }
fn event_sink_ctx(sink) { return load64(sink + 8); }

# Publish an event. Safe to call with sink==0 or noop sink (both no-op).
# topic and payload are cstrs; payload is a raw JSON literal (e.g. "{...}").
fn event_sink_publish(sink, topic, payload) {
    if (sink == 0) { return 0; }
    var fp = load64(sink);
    if (fp == 0) { return 0; }
    var ctx = load64(sink + 8);
    fncall3(fp, ctx, topic, payload);
    return 0;
}
