# fs_tools — filesystem MCP tools for the bote binary
# (fs_write / fs_read / fs_mkdir).
#
# Additive: registered on an existing dispatcher by fs_tools_register(),
# called from src/main.cyr after bote_dispatcher_with_echo(). Mirrors the
# libro_tools_register() idiom.
#
# Results are MCP content blocks ({"content":[{"type":"text",...}],"isError":..})
# so an MCP client (thoth) renders them directly.
#
# SECURITY: writes/reads/mkdirs are confined to a root (env BOTE_FS_ROOT,
# default "."). A relative arg-path containing a ".." segment or a leading "/"
# is REFUSED — defense-in-depth beneath t-ron's per-tool authorization. This
# is a demo tool; the root confinement is a floor, not a full sandbox.

var FS_READ_CAP = 65536;    # max bytes fs_read returns

# ---- root + path safety ---------------------------------------------------

fn _fs_root() {
    var r = getenv("BOTE_FS_ROOT");
    if (r == 0) { return "."; }
    if (load8(r) == 0) { return "."; }
    return r;
}

# 1 if the relative path is unsafe (empty / absolute / contains "..").
fn _fs_path_unsafe(rel) {
    if (rel == 0) { return 1; }
    if (load8(rel) == 0) { return 1; }      # empty
    if (load8(rel) == 47) { return 1; }     # leading '/'  -> absolute
    var n = strlen(rel);
    var i = 0;
    while ((i + 1) < n) {
        if ((load8(rel + i) == 46) && (load8(rel + i + 1) == 46)) { return 1; }  # ".."
        i = i + 1;
    }
    return 0;
}

# Join root + "/" + rel into a fresh NUL-terminated cstr.
fn _fs_join(rel) {
    var root = _fs_root();
    var rl = strlen(root);
    var pl = strlen(rel);
    var out = alloc(rl + 1 + pl + 1);
    memcpy(out, root, rl);
    store8(out + rl, 47);                    # '/'
    memcpy(out + rl + 1, rel, pl);
    store8(out + rl + 1 + pl, 0);
    return out;
}

# mkdir every directory prefix of `full`. When include_last is 1, `full`
# itself is created too (fs_mkdir); otherwise only the parents (fs_write).
# Temporarily NUL-splits `full` in place (restored each step). Errors from
# an already-existing dir are ignored; only a later open/write failure is
# surfaced. i starts at 1 so a root '/' is never mkdir'd.
fn _fs_mkparents(full, include_last) {
    var n = strlen(full);
    var i = 1;
    while (i < n) {
        if (load8(full + i) == 47) {         # '/'
            store8(full + i, 0);
            sys_mkdir(full, 0x1ED);          # 0755; ignore EEXIST
            store8(full + i, 47);
        }
        i = i + 1;
    }
    if (include_last == 1) {
        sys_mkdir(full, 0x1ED);
    }
    return 0;
}

# ---- JSON string unescape -------------------------------------------------
# jsonx_get_str returns the RAW inner bytes (no unescaping), so a
# "content":"a\nb" arrives as the literal bytes a \ n b. Decode the JSON
# string escapes here. Writes the decoded length to *len_out and returns a
# fresh NUL-terminated buffer (decoded length <= input length + UTF-8 for \u).

fn _fs_hexval(c) {
    if ((c >= 48) && (c <= 57))  { return c - 48; }        # 0-9
    if ((c >= 97) && (c <= 102)) { return (c - 97) + 10; }  # a-f
    if ((c >= 65) && (c <= 70))  { return (c - 65) + 10; }  # A-F
    return 0 - 1;
}

fn _fs_unescape(src, len_out) {
    var n = strlen(src);
    var out = alloc(n + 1);                  # decoded is never longer than src
    var i = 0;
    var o = 0;
    while (i < n) {
        var c = load8(src + i);
        if ((c == 92) && ((i + 1) < n)) {    # backslash
            var d = load8(src + i + 1);
            if (d == 110)      { store8(out + o, 10); o = o + 1; i = i + 2; }   # \n
            elif (d == 116)    { store8(out + o, 9);  o = o + 1; i = i + 2; }   # \t
            elif (d == 114)    { store8(out + o, 13); o = o + 1; i = i + 2; }   # \r
            elif (d == 34)     { store8(out + o, 34); o = o + 1; i = i + 2; }   # \"
            elif (d == 92)     { store8(out + o, 92); o = o + 1; i = i + 2; }   # \\
            elif (d == 47)     { store8(out + o, 47); o = o + 1; i = i + 2; }   # \/
            elif (d == 98)     { store8(out + o, 8);  o = o + 1; i = i + 2; }   # \b
            elif (d == 102)    { store8(out + o, 12); o = o + 1; i = i + 2; }   # \f
            elif ((d == 117) && ((i + 5) < n)) {                                # \uXXXX
                var h1 = _fs_hexval(load8(src + i + 2));
                var h2 = _fs_hexval(load8(src + i + 3));
                var h3 = _fs_hexval(load8(src + i + 4));
                var h4 = _fs_hexval(load8(src + i + 5));
                if ((h1 < 0) || (h2 < 0) || (h3 < 0) || (h4 < 0)) {
                    store8(out + o, d); o = o + 1; i = i + 2;    # malformed -> keep 'u'
                } else {
                    var cp = ((h1 * 4096) + (h2 * 256)) + ((h3 * 16) + h4);
                    if (cp < 128) {
                        store8(out + o, cp); o = o + 1;
                    } elif (cp < 2048) {
                        store8(out + o, 192 + (cp / 64)); o = o + 1;
                        store8(out + o, 128 + (cp - ((cp / 64) * 64))); o = o + 1;
                    } else {
                        var hi = cp / 4096;
                        var mid = (cp / 64) - (hi * 64);
                        var lo = cp - ((cp / 64) * 64);
                        store8(out + o, 224 + hi); o = o + 1;
                        store8(out + o, 128 + mid); o = o + 1;
                        store8(out + o, 128 + lo); o = o + 1;
                    }
                    i = i + 6;
                }
            }
            else { store8(out + o, d); o = o + 1; i = i + 2; }  # unknown escape -> keep char
        } else {
            store8(out + o, c); o = o + 1; i = i + 1;
        }
    }
    store8(out + o, 0);
    store64(len_out, o);
    return out;
}

# ---- result builders ------------------------------------------------------

fn _fs_result(msg, is_err) {
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "{\"content\":[{\"type\":\"text\",\"text\":\"");
    _json_emit_escaped(sb, msg);
    str_builder_add_cstr(sb, "\"}],\"isError\":");
    if (is_err == 1) { str_builder_add_cstr(sb, "true}"); }
    else { str_builder_add_cstr(sb, "false}"); }
    return str_data(str_builder_build(sb));
}

fn _fs_ok(msg)  { return _fs_result(msg, 0); }
fn _fs_err(msg) { return _fs_result(msg, 1); }

# ---- handlers -------------------------------------------------------------

# fs_write {path, content} -> writes content to <root>/<path> (parents mkdir'd).
fn fs_write_handler(args, claims) {
    var path = jsonx_get_str(args, "path");
    if (_fs_path_unsafe(path) == 1) {
        return _fs_err("fs_write: refused unsafe path (must be relative, no '..')");
    }
    var raw = jsonx_get_str(args, "content");
    if (raw == 0) { raw = ""; }
    var lslot[8];
    store64(&lslot, 0);
    var data = _fs_unescape(raw, &lslot);
    var dlen = load64(&lslot);

    var full = _fs_join(path);
    _fs_mkparents(full, 0);
    var wrote = file_write_all(full, data, dlen);
    if (wrote < 0) {
        var sbe = str_builder_new();
        str_builder_add_cstr(sbe, "fs_write: failed to write ");
        str_builder_add_cstr(sbe, full);
        return _fs_err(str_data(str_builder_build(sbe)));
    }
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "wrote ");
    str_builder_add_int(sb, wrote);
    str_builder_add_cstr(sb, " bytes to ");
    str_builder_add_cstr(sb, full);
    return _fs_ok(str_data(str_builder_build(sb)));
}

# fs_read {path} -> returns the (capped) file contents as a text block.
fn fs_read_handler(args, claims) {
    var path = jsonx_get_str(args, "path");
    if (_fs_path_unsafe(path) == 1) {
        return _fs_err("fs_read: refused unsafe path (must be relative, no '..')");
    }
    var full = _fs_join(path);
    var buf = alloc(FS_READ_CAP + 1);
    var got = file_read_all(full, buf, FS_READ_CAP);
    if (got < 0) {
        var sbe = str_builder_new();
        str_builder_add_cstr(sbe, "fs_read: cannot read ");
        str_builder_add_cstr(sbe, full);
        return _fs_err(str_data(str_builder_build(sbe)));
    }
    store8(buf + got, 0);
    # NOTE: _json_emit_escaped stops at NUL, so an embedded NUL truncates the
    # rendered text — acceptable for text/source files (the demo's use).
    return _fs_ok(buf);
}

# fs_mkdir {path} -> creates <root>/<path> (and any missing parents).
fn fs_mkdir_handler(args, claims) {
    var path = jsonx_get_str(args, "path");
    if (_fs_path_unsafe(path) == 1) {
        return _fs_err("fs_mkdir: refused unsafe path (must be relative, no '..')");
    }
    var full = _fs_join(path);
    _fs_mkparents(full, 1);
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "created directory ");
    str_builder_add_cstr(sb, full);
    return _fs_ok(str_data(str_builder_build(sb)));
}

# ---- registration ---------------------------------------------------------

# Register fs_write / fs_read / fs_mkdir on an existing dispatcher.
# Call after bote_dispatcher_with_echo() (see src/main.cyr).
fn fs_tools_register(dispatcher) {
    var reg = dispatcher_registry(dispatcher);

    registry_register(reg, tool_def_new(
        "fs_write", "write a UTF-8 text file (parents created) under the server root; args {path, content}",
        schema_new("object", 0, vec_new())));
    dispatcher_handle(dispatcher, "fs_write", &fs_write_handler);

    registry_register(reg, tool_def_new(
        "fs_read", "read a text file under the server root; args {path}",
        schema_new("object", 0, vec_new())));
    dispatcher_handle(dispatcher, "fs_read", &fs_read_handler);

    registry_register(reg, tool_def_new(
        "fs_mkdir", "create a directory (and parents) under the server root; args {path}",
        schema_new("object", 0, vec_new())));
    dispatcher_handle(dispatcher, "fs_mkdir", &fs_mkdir_handler);

    return 0;
}
