# bote::host — HostRegistry + SSRF guard.
#
# Second slice of the roadmap `host` module (content blocks landed in
# 1.7.0). Registry holds named external hosts bote is allowed to route
# requests to (e.g. for `resource_link` fetches or tool-to-tool proxy);
# SSRF guard rejects URLs targeting loopback / link-local / private /
# cloud-metadata endpoints before any network call.
#
# Wire shapes:
#
#   HostEntry (32 bytes):
#     +0  name          cstr   logical identifier
#     +8  url           cstr   base URL (http:// or https://)
#     +16 headers       vec of cstrs (alternating key/value) or 0
#     +24 capabilities  vec of cstrs (e.g. "fetch", "tools/call") or 0
#
#   HostRegistry (16 bytes):
#     +0  entries       hashmap: name cstr → HostEntry ptr
#     +8  count         i64 (cached vec_len of map_keys — O(1) lookup)

# ================================================================
# HostEntry
# ================================================================

fn host_entry_new(name, url) {
    var e = alloc(32);
    store64(e, name);
    store64(e + 8, url);
    store64(e + 16, 0);
    store64(e + 24, 0);
    return e;
}

fn host_entry_with_headers(e, headers) { store64(e + 16, headers); return e; }
fn host_entry_with_capabilities(e, caps) { store64(e + 24, caps); return e; }

fn host_entry_name(e)         { return load64(e); }
fn host_entry_url(e)          { return load64(e + 8); }
fn host_entry_headers(e)      { return load64(e + 16); }
fn host_entry_capabilities(e) { return load64(e + 24); }

# Capability check: returns 1 if caps is null (no restriction) or if
# `cap` is present in the vec; 0 if the vec exists and doesn't contain it.
fn host_entry_allows(e, cap) {
    var caps = host_entry_capabilities(e);
    if (caps == 0) { return 1; }
    var n = vec_len(caps);
    var i = 0;
    while (i < n) {
        if (streq(vec_get(caps, i), cap) == 1) { return 1; }
        i = i + 1;
    }
    return 0;
}

# ================================================================
# HostRegistry
# ================================================================

fn host_registry_new() {
    var r = alloc(16);
    store64(r, map_new());
    store64(r + 8, 0);
    return r;
}

fn host_registry_entries(r) { return load64(r); }
fn host_registry_count(r)   { return load64(r + 8); }

# Insert / replace. Bumps count only on fresh insert (replacement
# keeps the count stable so callers can trust it as a O(1) size hint).
fn host_registry_add(r, entry) {
    var name = host_entry_name(entry);
    var m = host_registry_entries(r);
    if (map_has(m, name) == 0) {
        store64(r + 8, host_registry_count(r) + 1);
    }
    map_set(m, name, entry);
    return 0;
}

fn host_registry_has(r, name) { return map_has(host_registry_entries(r), name); }
fn host_registry_get(r, name) { return map_get(host_registry_entries(r), name); }

fn host_registry_names(r) { return map_keys(host_registry_entries(r)); }

# ================================================================
# SSRF guard
# ================================================================
#
# Return codes (ssrf_ok = pass, anything else = blocked with reason).
# Callers should treat a non-zero return as "do not make this request"
# and surface the code so audit logs can distinguish a block reason.

var SSRF_OK         = 0;
var SSRF_PARSE      = 1;
var SSRF_SCHEME     = 2;
var SSRF_LOOPBACK   = 3;
var SSRF_LINK_LOCAL = 4;
var SSRF_PRIVATE    = 5;
var SSRF_METADATA   = 6;
var SSRF_UNSPEC     = 7;
var SSRF_MULTICAST  = 8;

# Return 1 if cstr `s` starts with `prefix`, else 0.
fn _ssrf_starts_with(s, prefix) {
    if (s == 0 || prefix == 0) { return 0; }
    var i = 0;
    while (1 == 1) {
        var p = load8(prefix + i);
        if (p == 0) { return 1; }
        if (load8(s + i) != p) { return 0; }
        i = i + 1;
    }
    return 0;
}

# ASCII-lowercase a cstr into a fresh alloc. Caller owns the result.
fn _ssrf_lower(s) {
    var n = strlen(s);
    var out = alloc(n + 1);
    var i = 0;
    while (i < n) {
        var c = load8(s + i);
        if (c >= 65 && c <= 90) { c = c + 32; }
        store8(out + i, c);
        i = i + 1;
    }
    store8(out + n, 0);
    return out;
}

# Parse a CANONICAL base-10 octet out of cstr `s[pos..end]`. Canonical
# means: 1–3 digits, no leading zero on multi-digit octets, value 0-255.
# Rejecting leading zeros closes the 1.9.5 audit's octal-IPv4 bypass —
# `0177` would otherwise parse as decimal 177 here while glibc inet_aton
# treats it as octal 127 and connects to loopback. Hex (`0x7f`) is
# already rejected because it contains non-`[0-9]` bytes.
fn _ssrf_parse_octet(s, pos, end, out_val) {
    if (pos >= end) { return 0 - 1; }
    var v = 0;
    var p = pos;
    var digits = 0;
    while (p < end) {
        var c = load8(s + p);
        if (c < 48 || c > 57) { p = end; }
        else {
            v = v * 10 + (c - 48);
            digits = digits + 1;
            p = p + 1;
        }
    }
    if (digits == 0 || digits > 3 || v > 255) { return 0 - 1; }
    # Reject leading-zero multi-digit forms: "0", "10", "127" all OK,
    # "00", "01", "010", "0177" all rejected (non-canonical / octal).
    if (digits > 1 && load8(s + pos) == 48) { return 0 - 1; }
    store64(out_val, v);
    return pos + digits;
}

# Classify a dotted-decimal IPv4 host substring s[start..end]. Returns
# an SSRF_* code: SSRF_OK if the address is public, otherwise the
# reason category. Returns SSRF_PARSE if not a valid IPv4 literal
# (caller should fall back to hostname classification).
fn _ssrf_classify_ipv4(s, start, end) {
    var a_slot[8]; var b_slot[8]; var c_slot[8]; var d_slot[8];
    store64(&a_slot, 0); store64(&b_slot, 0);
    store64(&c_slot, 0); store64(&d_slot, 0);

    # Walk four octets separated by dots
    var p = start;
    # Find three dots first to chop s into four ranges
    var dot1 = 0 - 1; var dot2 = 0 - 1; var dot3 = 0 - 1;
    var k = start;
    while (k < end) {
        var c = load8(s + k);
        if (c == 46) {
            if (dot1 < 0) { dot1 = k; }
            elif (dot2 < 0) { dot2 = k; }
            elif (dot3 < 0) { dot3 = k; }
            else { return SSRF_PARSE; }
        }
        k = k + 1;
    }
    if (dot3 < 0) { return SSRF_PARSE; }

    # Each octet parse must consume EXACTLY the bytes between dots —
    # `64:ff9b::1.2.3.4` would otherwise parse as `64.2.3.4` (the
    # parser stops at ':' and returns 64) and bypass the IPv6 path.
    # 1.9.5 audit C3 fix.
    var ra = _ssrf_parse_octet(s, start, dot1, &a_slot);
    if (ra != dot1) { return SSRF_PARSE; }
    var rb = _ssrf_parse_octet(s, dot1 + 1, dot2, &b_slot);
    if (rb != dot2) { return SSRF_PARSE; }
    var rc = _ssrf_parse_octet(s, dot2 + 1, dot3, &c_slot);
    if (rc != dot3) { return SSRF_PARSE; }
    var rd = _ssrf_parse_octet(s, dot3 + 1, end, &d_slot);
    if (rd != end) { return SSRF_PARSE; }

    var a = load64(&a_slot);
    var b = load64(&b_slot);

    # 0.0.0.0/8 — unspecified / "any interface"
    if (a == 0) { return SSRF_UNSPEC; }
    # 127.0.0.0/8 — loopback
    if (a == 127) { return SSRF_LOOPBACK; }
    # 169.254.0.0/16 — link-local (covers AWS/GCP/Azure metadata at 169.254.169.254)
    if (a == 169 && b == 254) { return SSRF_METADATA; }
    # 10.0.0.0/8 — RFC 1918 private
    if (a == 10) { return SSRF_PRIVATE; }
    # 172.16.0.0/12
    if (a == 172 && b >= 16 && b <= 31) { return SSRF_PRIVATE; }
    # 192.168.0.0/16
    if (a == 192 && b == 168) { return SSRF_PRIVATE; }
    # 224.0.0.0/4 — multicast
    if (a >= 224 && a <= 239) { return SSRF_MULTICAST; }
    return SSRF_OK;
}

# Classify a hostname (non-IP string). Conservative blocklist.
#
# Also rejects all-`[0-9]` hostnames as SSRF_PARSE: `2130706433` is the
# integer form of 127.0.0.1 — glibc's inet_aton accepts it, our IPv4
# parser rejects it (no dots), and a naked-digit hostname is never
# valid per RFC 952/1123. This closes the 1.9.5 audit's integer-IPv4
# bypass (audit C1).
fn _ssrf_classify_hostname(h) {
    if (streq(h, "localhost") == 1) { return SSRF_LOOPBACK; }
    if (streq(h, "metadata.google.internal") == 1) { return SSRF_METADATA; }
    if (streq(h, "metadata") == 1) { return SSRF_METADATA; }
    # All-digit hostname → reject. Also any short-form IPv4 (1, 2, or 3
    # dots with all-digit segments) we might've missed elsewhere.
    var hlen = strlen(h);
    if (hlen > 0) {
        var all_digits_or_dots = 1;
        var has_digit = 0;
        var i = 0;
        while (i < hlen) {
            var c = load8(h + i);
            if (c >= 48 && c <= 57) { has_digit = 1; }
            elif (c != 46) { all_digits_or_dots = 0; i = hlen; }
            i = i + 1;
        }
        if (all_digits_or_dots == 1 && has_digit == 1) { return SSRF_PARSE; }
    }
    return SSRF_OK;
}

# Classify an IPv6 literal (without surrounding brackets). Conservative
# prefix-match — covers the cases real production traffic would use:
#   ::1                  loopback
#   ::                   unspec
#   ::ffff:a.b.c.d       IPv4-mapped (1.9.5 audit C3 bypass) — reject
#                        outright; v4-classifier doesn't see this form
#                        because the host extractor pulls IPv6 brackets
#                        as a whole. Conservatively block all `::ffff:`
#                        and `::` prefixes ahead of a v4-shaped tail.
#   ::*.*.*.* (v4-compat) likewise rejected
#   64:ff9b::a.b.c.d     NAT64 (well-known prefix) — reject
#   fe80::/10            link-local (high 10 bits = 1111 1110 10)
#   fc00::/7             ULA private (high 7 bits = 1111 110)
#   ff00::/8             multicast
# A full 16-byte IPv6 parser would extract the embedded v4 octets and
# re-run `_ssrf_classify_ipv4` on them; for now we just refuse the
# whole class — every consumer-facing host should be a hostname.
fn _ssrf_classify_ipv6(h, hlen) {
    if (hlen < 2) { return SSRF_PARSE; }

    # ::1 loopback (exact)
    if (hlen == 3 && load8(h) == 58 && load8(h + 1) == 58 && load8(h + 2) == 49) {
        return SSRF_LOOPBACK;
    }
    # :: unspec (exact)
    if (hlen == 2 && load8(h) == 58 && load8(h + 1) == 58) { return SSRF_UNSPEC; }

    # ::ffff:* — IPv4-mapped. Block as PRIVATE (worst case is loopback;
    # a permissive bypass would let `::ffff:127.0.0.1` slip through).
    if (hlen >= 7
        && load8(h) == 58 && load8(h + 1) == 58
        && load8(h + 2) == 102 && load8(h + 3) == 102
        && load8(h + 4) == 102 && load8(h + 5) == 102
        && load8(h + 6) == 58) {
        return SSRF_PRIVATE;
    }

    # `::` followed by a digit and a `.` somewhere → IPv4-compatible /
    # mixed v6+v4 form. Reject conservatively.
    if (hlen >= 4 && load8(h) == 58 && load8(h + 1) == 58) {
        var has_dot = 0;
        var i2 = 2;
        while (i2 < hlen) {
            if (load8(h + i2) == 46) { has_dot = 1; i2 = hlen; }
            i2 = i2 + 1;
        }
        if (has_dot == 1) { return SSRF_PRIVATE; }
    }

    # 64:ff9b: — NAT64 well-known prefix (RFC 6052). Match byte-by-byte;
    # nested ifs because cyrius's chained && through 8 terms is fragile.
    if (hlen >= 8) {
        if (load8(h) == 54) {
            if (load8(h + 1) == 52) {
                if (load8(h + 2) == 58) {
                    if (load8(h + 3) == 102) {
                        if (load8(h + 4) == 102) {
                            if (load8(h + 5) == 57) {
                                if (load8(h + 6) == 98) {
                                    if (load8(h + 7) == 58) {
                                        return SSRF_PRIVATE;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    # fe80::/10 link-local
    if (hlen >= 5
        && load8(h) == 102 && load8(h + 1) == 101
        && load8(h + 2) == 56 && load8(h + 3) == 48
        && load8(h + 4) == 58) {
        return SSRF_LINK_LOCAL;
    }

    # fc00::/7 ULA private (fc or fd)
    if (hlen >= 2
        && load8(h) == 102
        && (load8(h + 1) == 99 || load8(h + 1) == 100)) {
        return SSRF_PRIVATE;
    }

    # ff00::/8 multicast
    if (hlen >= 2 && load8(h) == 102 && load8(h + 1) == 102) {
        return SSRF_MULTICAST;
    }

    return SSRF_OK;
}

# Extract the host component of a URL. Writes pointers to host start /
# end into *out_start, *out_end. Returns SSRF_OK on parse success,
# SSRF_PARSE on malformed input, SSRF_SCHEME if scheme isn't http/https.
fn _ssrf_extract_host(url, out_start, out_end) {
    if (url == 0) { return SSRF_PARSE; }
    var lower = _ssrf_lower(url);

    # Scheme gate — only http:// and https:// are valid for SSRF context
    var scheme_end = 0;
    if (_ssrf_starts_with(lower, "http://") == 1) { scheme_end = 7; }
    elif (_ssrf_starts_with(lower, "https://") == 1) { scheme_end = 8; }
    else { return SSRF_SCHEME; }

    # Skip optional userinfo (user:pass@)
    var n = strlen(lower);
    var host_start = scheme_end;
    var at = 0 - 1;
    var i = scheme_end;
    while (i < n) {
        var c = load8(lower + i);
        if (c == 64) { at = i; i = n; }
        elif (c == 47) { i = n; }   # path start — no @ in authority
        else { i = i + 1; }
    }
    if (at >= 0) { host_start = at + 1; }

    # IPv6 literal? URL form is `http://[::1]:8080/...`
    if (host_start < n && load8(lower + host_start) == 91) {
        var bracket_end = host_start + 1;
        while (bracket_end < n && load8(lower + bracket_end) != 93) {
            bracket_end = bracket_end + 1;
        }
        if (bracket_end >= n) { return SSRF_PARSE; }
        # Inside brackets — exclude the [ and ]
        store64(out_start, lower + host_start + 1);
        store64(out_end,   lower + bracket_end);
        return SSRF_OK;
    }

    # Hostname / IPv4 — host ends at first ':' (port), '/' (path),
    # '?' (query), '#' (fragment), or end of string.
    var host_end = n;
    var j = host_start;
    while (j < host_end) {
        var c = load8(lower + j);
        if (c == 58 || c == 47 || c == 63 || c == 35) { host_end = j; }
        else { j = j + 1; }
    }
    if (host_end <= host_start) { return SSRF_PARSE; }

    store64(out_start, lower + host_start);
    store64(out_end,   lower + host_end);
    return SSRF_OK;
}

# Public entry: given a URL cstr, return 0 (safe) or an SSRF_* code.
fn ssrf_check(url) {
    var start_slot[8]; var end_slot[8];
    store64(&start_slot, 0); store64(&end_slot, 0);
    var parse = _ssrf_extract_host(url, &start_slot, &end_slot);
    if (parse != SSRF_OK) { return parse; }

    var host_ptr = load64(&start_slot);
    var host_end_ptr = load64(&end_slot);
    var host_len = host_end_ptr - host_ptr;

    # Copy out the host as its own NUL-terminated cstr so we can feed
    # it to streq against the string blocklist.
    var host = alloc(host_len + 1);
    memcpy(host, host_ptr, host_len);
    store8(host + host_len, 0);

    # Try IPv4 literal first. _ssrf_classify_ipv4 operates on offsets
    # into the original lowered buffer; re-use our extracted copy.
    var v4 = _ssrf_classify_ipv4(host, 0, host_len);
    if (v4 != SSRF_PARSE) { return v4; }

    # IPv6 literal? Detected by presence of any ':' in the host bytes
    # (legal hostnames don't contain ':' once port is stripped, and
    # _ssrf_extract_host already pulled the host out of any [...] brackets).
    var has_colon = 0;
    var ci = 0;
    while (ci < host_len) {
        if (load8(host + ci) == 58) { has_colon = 1; ci = host_len; }
        ci = ci + 1;
    }
    if (has_colon == 1) { return _ssrf_classify_ipv6(host, host_len); }

    # Fall back to hostname blocklist (conservative; does NOT resolve DNS).
    return _ssrf_classify_hostname(host);
}

# Convenience: 1 if the URL is safe to fetch, 0 otherwise.
fn ssrf_is_safe(url) {
    if (ssrf_check(url) == SSRF_OK) { return 1; }
    return 0;
}
