# Shared helpers for the bote binary family (bote / bote-streamable /
# bote-ws). Each binary has its own src/main_*.cyr entry; they all
# include this file for the common dispatcher setup + env-driven
# bearer-token wiring.
#
# Split rationale (2.7.2): the cyrius 5.10.x 2 MB compile-source cap
# forces a per-transport binary split. transport_streamable and
# transport_ws each get their own entry. When bote migrates to
# cyrius 5.11.x (4 MB cap), the per-transport entries fold back into
# src/main.cyr and this common file goes with them.

# Echo the arguments back as an MCP-conformant tool result. Prior to 3.0.1 this
# returned the raw `args` JSON verbatim (a bare object), which is NOT a valid MCP
# tools/call result — a strict client (e.g. thoth) that reads content[0].text found
# none and rendered "no text content". content_text_response wraps the echoed args
# in a text content block: {"content":[{"type":"text","text":"<args>"}]}.
fn bote_echo_handler(args, claims) {
    return content_text_response(args);
}

# Reference prompt generator: greets the optional `name` argument (default
# "world"). Returns a prompts/get result body — one user message whose
# content is a typed text block (content_text handles JSON-escaping).
fn bote_greeting_prompt_handler(args, claims) {
    var who = jsonx_get_str(args, "name");
    if (who == 0) { who = "world"; }
    var text = str_builder_new();
    str_builder_add_cstr(text, "Hello, ");
    str_builder_add_cstr(text, who);
    str_builder_add_cstr(text, "!");
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "{\"description\":\"a friendly greeting\",\"messages\":[{\"role\":\"user\",\"content\":");
    str_builder_add_cstr(sb, content_text(str_data(str_builder_build(text))));
    str_builder_add_cstr(sb, "}]}");
    return str_data(str_builder_build(sb));
}

# Reference resource read handler: returns a single text ResourceContents
# for the bote://info URI (bare uri/mimeType/text, not a content block).
fn bote_info_resource_handler(uri, claims) {
    return "{\"contents\":[{\"uri\":\"bote://info\",\"mimeType\":\"text/plain\",\"text\":\"bote MCP core — reference resource.\"}]}";
}

# Reference completion handler: offers candidate values for the
# bote_greeting prompt's `name` argument. A real consumer would inspect
# params.ref / params.argument.value and filter; this returns a fixed set.
fn bote_completion_handler(params, claims) {
    return "{\"completion\":{\"values\":[\"world\",\"Ada\",\"Alan\"]}}";
}

# Parse a positive decimal integer from a cstr; returns 0 on bad input.
fn _parse_uint(s) {
    if (s == 0) { return 0; }
    var n = 0;
    var i = 0;
    while (load8(s + i) != 0) {
        var c = load8(s + i);
        if (c < 48) { return n; }
        if (c > 57) { return n; }
        n = n * 10 + (c - 48);
        i = i + 1;
    }
    return n;
}

# Build a bearer-token allowlist vec from a comma-separated env value.
# Returns a vec of cstr tokens (possibly empty), never null.
fn _split_csv_tokens(csv) {
    var out = vec_new();
    if (csv == 0) { return out; }
    var n = strlen(csv);
    var start = 0;
    var i = 0;
    while (i <= n) {
        var c = 0;
        if (i < n) { c = load8(csv + i); }
        if (i == n || c == 44) {
            var len = i - start;
            if (len > 0) {
                var tok = alloc(len + 1);
                memcpy(tok, csv + start, len);
                store8(tok + len, 0);
                vec_push(out, tok);
            }
            start = i + 1;
        }
        i = i + 1;
    }
    return out;
}

# If BOTE_BEARER_TOKENS env var is set (comma-separated tokens), wire an
# allowlist validator. Returns the validator fp + ctx (vec of allowed
# tokens) via *out_fp / *out_ctx so the caller can apply them to
# whichever transport configs they construct. Stores 0/0 when the env
# var is unset/empty.
fn _bote_bearer_from_env(out_fp, out_ctx) {
    var csv = getenv("BOTE_BEARER_TOKENS");
    if (csv == 0) { store64(out_fp, 0); store64(out_ctx, 0); return 0; }
    var allowed = _split_csv_tokens(csv);
    if (vec_len(allowed) == 0) { store64(out_fp, 0); store64(out_ctx, 0); return 0; }
    store64(out_fp, &auth_validator_allowlist);
    store64(out_ctx, allowed);
    return 1;
}

# Register the bote_echo demo tool on a fresh dispatcher.
fn bote_dispatcher_with_echo() {
    var reg = tool_registry_new();
    var ok_schema = schema_new("object", 0, vec_new());
    registry_register(reg, tool_def_new("bote_echo", "echo arguments back", ok_schema));
    var dispatcher = dispatcher_new(reg);
    dispatcher_handle(dispatcher, "bote_echo", &bote_echo_handler);
    # Reference prompt so the prompts capability is observable in the
    # reference binaries (mirrors bote_echo). Consumers register their own.
    var greet_args = vec_new();
    vec_push(greet_args, prompt_arg_new("name", "who to greet", 0));
    dispatcher_register_prompt(dispatcher,
    prompt_def_new("bote_greeting", "a friendly greeting", greet_args),
    &bote_greeting_prompt_handler);
    # Reference resource so the resources capability is observable in the
    # reference binaries (mirrors bote_echo / bote_greeting).
    dispatcher_register_resource(dispatcher,
    resource_def_new("bote://info", "bote-info", "reference server info", "text/plain"),
    &bote_info_resource_handler);
    # Reference completion handler (completes bote_greeting's `name` arg).
    dispatcher_set_completion(dispatcher, &bote_completion_handler);
    return dispatcher;
}
