# bote — MCP Core Service (Cyrius port)
#
# 2.7.x — feature line. 2.7.0 closes carry-forward items from the
# 1.9.6 / 2.5.1 eras: annotations preservation through
# wrap_tool_result; schema_compile + auth_bearer_check benchmarks;
# CHANGELOG [Unreleased] flow.
#
# 2.6.x modernization arc:
#   - 2.6.0: cyrius 5.10.34 + libro 2.6.2 / majra 2.4.3 dist bundles
#   - 2.6.1: retired src/_sandhi_compat.cyr; all HTTP-server call
#     sites now use the direct sandhi_server_* names from lib/sandhi.cyr
#   - 2.6.2: src/libro_tools.cyr ported to libro 2.6.x (raw struct
#     offsets for the retired entry_*/error_*/merkle_* getters);
#     tests/bote_libro_tools.tcyr (22 assertions) re-enabled. Note:
#     libro_tools is still NOT included in main.cyr by default —
#     it remains an opt-in module that consumers wire locally if
#     they want libro audit-tool dispatch (kept out for fn_table
#     headroom; the main binary is at 89% util).
#   - 2.6.3: ships dist/bote.cyr via `cyrius distlib` so downstream
#     consumers can `[deps.bote] modules = ["dist/bote.cyr"]`.
#     Mirrors the libro / majra distribution contract.
#   - 2.6.4: closes the modernization arc. CI capacity gate enforces
#     fn_table + identifier-buffer utilisation < 95% via
#     CYRIUS_STATS=1 + a parser step in ci.yml. The split / feature-gate
#     options stay on the shelf as documented response paths if the
#     gate ever fires.
# Live integration is unchanged at the API surface — audit_libro
# and events_majra both call into the same chain_*/pubsub_* names
# they always have. See src/audit_libro.cyr + src/events_majra.cyr.

# stdlib + libro + majra includes are auto-injected by cyrius from
# cyrius.cyml [deps] — no manual lib/ includes needed (2.7.2).
include "src/error.cyr"
include "src/protocol.cyr"
include "src/jsonx.cyr"
include "src/registry.cyr"
include "src/events.cyr"
include "src/audit.cyr"
include "src/audit_libro.cyr"
include "src/events_majra.cyr"
include "src/dispatch.cyr"
include "src/codec.cyr"
include "src/schema.cyr"
include "src/stream.cyr"
include "src/session.cyr"
include "src/discovery.cyr"
include "src/auth.cyr"
include "src/transport_stdio.cyr"
include "src/transport_http.cyr"
include "src/transport_unix.cyr"
include "src/bridge.cyr"
# transport_streamable.cyr and transport_ws.cyr are NOT in this entry.
# 2.7.2 (cyrius 5.10.x): the 2MB compile-source cap forces a
# per-transport binary split — streamable HTTP and WebSocket live in
# their own entries (src/main_streamable.cyr / src/main_ws.cyr,
# producing build/bote-streamable / build/bote-ws). When bote migrates
# to cyrius 5.11.x (cap raised to 4 MB per the companion proposal),
# fold these back into src/main.cyr and retire the per-transport
# entries.
# libro_tools.cyr is opt-in — not in the default binary build to
# keep fn_table headroom under the 4096 cap. Consumers wanting libro
# audit-tool dispatch include + call libro_tools_init(chain) +
# libro_tools_register(dispatcher) locally. Ported to the libro 2.6.x
# API in bote 2.6.2; covered by tests/bote_libro_tools.tcyr.
# OPT-IN: include "src/libro_tools.cyr"
include "src/content.cyr"
include "src/host.cyr"
include "src/main_common.cyr"

fn main() {
    alloc_init();
    args_init();

    var dispatcher = bote_dispatcher_with_echo();

    # libro_tools moved out of the default build for 1.9.4 (cap headroom).
    # Consumers can opt in by adding the include + registration locally.

    # Bearer-token auth wiring (opt-in via env var).
    # Set BOTE_BEARER_TOKENS=tok-a,tok-b,tok-c to require any of those
    # tokens on every HTTP-family transport (http / bridge / streamable
    # / ws). Stdio + unix sockets are local-only and don't get the check.
    var auth_fp_slot[8]; var auth_ctx_slot[8];
    store64(&auth_fp_slot, 0); store64(&auth_ctx_slot, 0);
    _bote_bearer_from_env(&auth_fp_slot, &auth_ctx_slot);
    var bearer_fp = load64(&auth_fp_slot);
    var bearer_ctx = load64(&auth_ctx_slot);

    # Mode selection:
    #   bote                     — stdio transport (default)
    #   bote http [port]         — HTTP transport (default 8390)
    #   bote unix <path>         — Unix socket transport
    #   bote bridge [port]       — TS bridge with CORS (default 8391)
    # Streamable HTTP / WebSocket transports moved to separate
    # binaries in 2.7.2 (cyrius 5.10.x cap workaround):
    #   bote-streamable [port]   — Streamable HTTP / SSE (default 8392)
    #   bote-ws [port]           — WebSocket MCP transport (default 8393)
    # Consolidates back into this binary on cyrius 5.11.x migration.
    if (argc() >= 2) {
        if (streq(argv(1), "http") == 1) {
            var port = 8390;
            if (argc() >= 3) { port = _parse_uint(argv(2)); }
            if (port == 0) { port = 8390; }
            var cfg = http_config_new("/mcp", INADDR_LOOPBACK(), port);
            if (bearer_fp != 0) { http_config_with_bearer_validator(cfg, bearer_fp, bearer_ctx); }
            return transport_http_run(dispatcher, cfg);
        }
        if (streq(argv(1), "unix") == 1) {
            if (argc() < 3) { return 2; }
            return transport_unix_run(dispatcher, argv(2));
        }
        if (streq(argv(1), "bridge") == 1) {
            var bport = 8391;
            if (argc() >= 3) { bport = _parse_uint(argv(2)); }
            if (bport == 0) { bport = 8391; }
            var bcfg = bridge_config_new(INADDR_LOOPBACK(), bport);
            var origins = vec_new();
            vec_push(origins, "*");
            bridge_config_with_origins(bcfg, origins);
            if (bearer_fp != 0) { bridge_config_with_bearer_validator(bcfg, bearer_fp, bearer_ctx); }
            return transport_bridge_run(dispatcher, bcfg);
        }
        # streamable + ws moved to bote-streamable / bote-ws binaries
        # (see comment above; reconsolidates on cyrius 5.11.x).
    }
    return transport_stdio_run(dispatcher);
}

var r = main();
syscall(SYS_EXIT, r);
