# bote — MCP Core Service (Cyrius port)
# Ported from 10877 lines of Rust.
#
# Modules:
#   src/error.cyr     — BoteError tags + JSON-RPC code mapping
#   src/protocol.cyr  — JsonRpcRequest / JsonRpcResponse / JsonRpcError

include "lib/string.cyr"
include "lib/fmt.cyr"
include "lib/alloc.cyr"
include "lib/vec.cyr"
include "lib/str.cyr"
include "lib/syscalls.cyr"
include "lib/io.cyr"
include "lib/hashmap.cyr"
include "lib/json.cyr"
include "lib/fnptr.cyr"

include "src/error.cyr"
include "src/protocol.cyr"
include "src/jsonx.cyr"
include "src/registry.cyr"
include "src/dispatch.cyr"

fn main() {
    alloc_init();
    println("bote - MCP core (cyrius port, scaffold)");
    return 0;
}

var r = main();
syscall(SYS_EXIT, r);
