# bote — MCP Core Service (Cyrius port)
# Ported from 10877 lines of Rust.
#
# Modules:
#   src/error.cyr     — BoteError tags + JSON-RPC code mapping
#   src/protocol.cyr  — JsonRpcRequest / JsonRpcResponse / JsonRpcError

include "lib/string.cyr"
include "lib/fmt.cyr"
include "lib/alloc.cyr"
include "lib/vec.cyr"
include "lib/str.cyr"
include "lib/syscalls.cyr"
include "lib/io.cyr"
include "lib/hashmap.cyr"
include "lib/json.cyr"
include "lib/fnptr.cyr"

include "src/error.cyr"
include "src/protocol.cyr"
include "src/jsonx.cyr"
include "src/registry.cyr"
include "src/dispatch.cyr"
include "src/codec.cyr"
include "src/schema.cyr"
include "src/transport_stdio.cyr"

# Demo handler for the built-in `bote_echo` tool.
fn bote_echo_handler(args) {
    return args;
}

fn main() {
    alloc_init();
    var reg = registry_new();
    var ok_schema = schema_new("object", 0, vec_new());
    registry_register(reg, tool_def_new("bote_echo", "echo arguments back", ok_schema));
    var dispatcher = dispatcher_new(reg);
    dispatcher_handle(dispatcher, "bote_echo", &bote_echo_handler);
    return transport_stdio_run(dispatcher);
}

var r = main();
syscall(SYS_EXIT, r);
