# bote — MCP Core Service (Cyrius port)
#
# 2.7.x — feature line. 2.7.0 closes carry-forward items from the
# 1.9.6 / 2.5.1 eras: annotations preservation through
# wrap_tool_result; schema_compile + auth_bearer_check benchmarks;
# CHANGELOG [Unreleased] flow.
#
# 2.6.x modernization arc:
#   - 2.6.0: cyrius 5.10.34 + libro 2.6.2 / majra 2.4.3 dist bundles
#   - 2.6.1: retired src/_sandhi_compat.cyr; all HTTP-server call
#     sites now use the direct sandhi_server_* names from lib/sandhi.cyr
#   - 2.6.2: src/libro_tools.cyr ported to libro 2.6.x (raw struct
#     offsets for the retired entry_*/error_*/merkle_* getters);
#     tests/bote_libro_tools.tcyr (22 assertions) re-enabled. Note:
#     libro_tools is still NOT included in main.cyr by default —
#     it remains an opt-in module that consumers wire locally if
#     they want libro audit-tool dispatch (kept out for fn_table
#     headroom; the main binary is at 89% util).
#   - 2.6.3: ships dist/bote.cyr via `cyrius distlib` so downstream
#     consumers can `[deps.bote] modules = ["dist/bote.cyr"]`.
#     Mirrors the libro / majra distribution contract.
#   - 2.6.4: closes the modernization arc. CI capacity gate enforces
#     fn_table + identifier-buffer utilisation < 95% via
#     CYRIUS_STATS=1 + a parser step in ci.yml. The split / feature-gate
#     options stay on the shelf as documented response paths if the
#     gate ever fires.
# Live integration is unchanged at the API surface — audit_libro
# and events_majra both call into the same chain_*/pubsub_* names
# they always have. See src/audit_libro.cyr + src/events_majra.cyr.

include "lib/string.cyr"
include "lib/fmt.cyr"
include "lib/alloc.cyr"
include "lib/vec.cyr"
include "lib/str.cyr"
include "lib/syscalls.cyr"
include "lib/io.cyr"
include "lib/args.cyr"
include "lib/hashmap.cyr"
include "lib/json.cyr"
include "lib/fnptr.cyr"
include "lib/chrono.cyr"
include "lib/tagged.cyr"
include "lib/net.cyr"
include "lib/base64.cyr"
include "lib/freelist.cyr"
include "lib/thread.cyr"
include "lib/sakshi.cyr"
include "lib/bigint.cyr"
include "lib/sigil.cyr"
include "lib/tls.cyr"
include "lib/sandhi.cyr"
include "lib/libro.cyr"
include "lib/majra.cyr"
include "src/error.cyr"
include "src/protocol.cyr"
include "src/jsonx.cyr"
include "src/registry.cyr"
include "src/events.cyr"
include "src/audit.cyr"
include "src/audit_libro.cyr"
include "src/events_majra.cyr"
include "src/dispatch.cyr"
include "src/codec.cyr"
include "src/schema.cyr"
include "src/stream.cyr"
include "src/session.cyr"
include "src/discovery.cyr"
include "src/auth.cyr"
include "src/transport_stdio.cyr"
include "src/transport_http.cyr"
include "src/transport_unix.cyr"
include "src/bridge.cyr"
include "src/transport_streamable.cyr"
include "lib/ws_server.cyr"
include "src/transport_ws.cyr"
# libro_tools.cyr is opt-in — not in the default binary build to
# keep fn_table headroom under the 4096 cap. Consumers wanting libro
# audit-tool dispatch include + call libro_tools_init(chain) +
# libro_tools_register(dispatcher) locally. Ported to the libro 2.6.x
# API in bote 2.6.2; covered by tests/bote_libro_tools.tcyr.
# OPT-IN: include "src/libro_tools.cyr"
include "src/content.cyr"
include "src/host.cyr"
fn bote_echo_handler(args, claims) {
    return args;
}

# Parse a positive decimal integer from a cstr; returns 0 on bad input.
fn _parse_uint(s) {
    if (s == 0) { return 0; }
    var n = 0;
    var i = 0;
    while (load8(s + i) != 0) {
        var c = load8(s + i);
        if (c < 48) { return n; }
        if (c > 57) { return n; }
        n = n * 10 + (c - 48);
        i = i + 1;
    }
    return n;
}

# Build a bearer-token allowlist vec from a comma-separated env value.
# Returns a vec of cstr tokens (possibly empty), never null.
fn _split_csv_tokens(csv) {
    var out = vec_new();
    if (csv == 0) { return out; }
    var n = strlen(csv);
    var start = 0;
    var i = 0;
    while (i <= n) {
        var c = 0;
        if (i < n) { c = load8(csv + i); }
        if (i == n || c == 44) {
            var len = i - start;
            if (len > 0) {
                var tok = alloc(len + 1);
                memcpy(tok, csv + start, len);
                store8(tok + len, 0);
                vec_push(out, tok);
            }
            start = i + 1;
        }
        i = i + 1;
    }
    return out;
}

# If BOTE_BEARER_TOKENS env var is set (comma-separated tokens), wire an
# allowlist validator onto every config setter the caller owns. Returns
# the validator fp + ctx (vec of allowed tokens) so the caller can apply
# them to whichever transport configs they construct.
# Returns 0/0 (via *out_fp / *out_ctx) when the env var is unset/empty —
# caller should leave the config's bearer slots alone.
fn _bote_bearer_from_env(out_fp, out_ctx) {
    var csv = getenv("BOTE_BEARER_TOKENS");
    if (csv == 0) { store64(out_fp, 0); store64(out_ctx, 0); return 0; }
    var allowed = _split_csv_tokens(csv);
    if (vec_len(allowed) == 0) { store64(out_fp, 0); store64(out_ctx, 0); return 0; }
    store64(out_fp, &auth_validator_allowlist);
    store64(out_ctx, allowed);
    return 1;
}

fn main() {
    alloc_init();
    args_init();

    var reg = registry_new();
    var ok_schema = schema_new("object", 0, vec_new());
    registry_register(reg, tool_def_new("bote_echo", "echo arguments back", ok_schema));
    var dispatcher = dispatcher_new(reg);
    dispatcher_handle(dispatcher, "bote_echo", &bote_echo_handler);

    # libro_tools moved out of the default build for 1.9.4 (cap headroom).
    # Consumers can opt in by adding the include + registration locally.

    # Bearer-token auth wiring (opt-in via env var).
    # Set BOTE_BEARER_TOKENS=tok-a,tok-b,tok-c to require any of those
    # tokens on every HTTP-family transport (http / bridge / streamable
    # / ws). Stdio + unix sockets are local-only and don't get the check.
    var auth_fp_slot[8]; var auth_ctx_slot[8];
    store64(&auth_fp_slot, 0); store64(&auth_ctx_slot, 0);
    _bote_bearer_from_env(&auth_fp_slot, &auth_ctx_slot);
    var bearer_fp = load64(&auth_fp_slot);
    var bearer_ctx = load64(&auth_ctx_slot);

    # Mode selection:
    #   bote                     — stdio transport (default)
    #   bote http [port]         — HTTP transport (default 8390)
    #   bote unix <path>         — Unix socket transport
    #   bote bridge [port]       — TS bridge with CORS (default 8391)
    #   bote streamable [port]   — Streamable HTTP / SSE (default 8392)
    #   bote ws [port]           — WebSocket MCP transport (default 8393)
    if (argc() >= 2) {
        if (streq(argv(1), "http") == 1) {
            var port = 8390;
            if (argc() >= 3) { port = _parse_uint(argv(2)); }
            if (port == 0) { port = 8390; }
            var cfg = http_config_new("/mcp", INADDR_LOOPBACK(), port);
            if (bearer_fp != 0) { http_config_with_bearer_validator(cfg, bearer_fp, bearer_ctx); }
            return transport_http_run(dispatcher, cfg);
        }
        if (streq(argv(1), "unix") == 1) {
            if (argc() < 3) { return 2; }
            return transport_unix_run(dispatcher, argv(2));
        }
        if (streq(argv(1), "bridge") == 1) {
            var bport = 8391;
            if (argc() >= 3) { bport = _parse_uint(argv(2)); }
            if (bport == 0) { bport = 8391; }
            var bcfg = bridge_config_new(INADDR_LOOPBACK(), bport);
            var origins = vec_new();
            vec_push(origins, "*");
            bridge_config_with_origins(bcfg, origins);
            if (bearer_fp != 0) { bridge_config_with_bearer_validator(bcfg, bearer_fp, bearer_ctx); }
            return transport_bridge_run(dispatcher, bcfg);
        }
        if (streq(argv(1), "streamable") == 1) {
            var sport = 8392;
            if (argc() >= 3) { sport = _parse_uint(argv(2)); }
            if (sport == 0) { sport = 8392; }
            var scfg = streamable_config_new("/mcp", INADDR_LOOPBACK(), sport);
            if (bearer_fp != 0) { streamable_config_with_bearer_validator(scfg, bearer_fp, bearer_ctx); }
            return transport_streamable_run(dispatcher, scfg);
        }
        if (streq(argv(1), "ws") == 1) {
            var wport = 8393;
            if (argc() >= 3) { wport = _parse_uint(argv(2)); }
            if (wport == 0) { wport = 8393; }
            var wcfg = ws_config_new("/mcp", INADDR_LOOPBACK(), wport);
            if (bearer_fp != 0) { ws_config_with_bearer_validator(wcfg, bearer_fp, bearer_ctx); }
            return transport_ws_run(dispatcher, wcfg);
        }
    }
    return transport_stdio_run(dispatcher);
}

var r = main();
syscall(SYS_EXIT, r);
