# Shared helpers for the bote binary family (bote / bote-streamable /
# bote-ws). Each binary has its own src/main_*.cyr entry; they all
# include this file for the common dispatcher setup + env-driven
# bearer-token wiring.
#
# Split rationale (2.7.2): the cyrius 5.10.x 2 MB compile-source cap
# forces a per-transport binary split. transport_streamable and
# transport_ws each get their own entry. When bote migrates to
# cyrius 5.11.x (4 MB cap), the per-transport entries fold back into
# src/main.cyr and this common file goes with them.

fn bote_echo_handler(args, claims) {
    return args;
}

# Parse a positive decimal integer from a cstr; returns 0 on bad input.
fn _parse_uint(s) {
    if (s == 0) { return 0; }
    var n = 0;
    var i = 0;
    while (load8(s + i) != 0) {
        var c = load8(s + i);
        if (c < 48) { return n; }
        if (c > 57) { return n; }
        n = n * 10 + (c - 48);
        i = i + 1;
    }
    return n;
}

# Build a bearer-token allowlist vec from a comma-separated env value.
# Returns a vec of cstr tokens (possibly empty), never null.
fn _split_csv_tokens(csv) {
    var out = vec_new();
    if (csv == 0) { return out; }
    var n = strlen(csv);
    var start = 0;
    var i = 0;
    while (i <= n) {
        var c = 0;
        if (i < n) { c = load8(csv + i); }
        if (i == n || c == 44) {
            var len = i - start;
            if (len > 0) {
                var tok = alloc(len + 1);
                memcpy(tok, csv + start, len);
                store8(tok + len, 0);
                vec_push(out, tok);
            }
            start = i + 1;
        }
        i = i + 1;
    }
    return out;
}

# If BOTE_BEARER_TOKENS env var is set (comma-separated tokens), wire an
# allowlist validator. Returns the validator fp + ctx (vec of allowed
# tokens) via *out_fp / *out_ctx so the caller can apply them to
# whichever transport configs they construct. Stores 0/0 when the env
# var is unset/empty.
fn _bote_bearer_from_env(out_fp, out_ctx) {
    var csv = getenv("BOTE_BEARER_TOKENS");
    if (csv == 0) { store64(out_fp, 0); store64(out_ctx, 0); return 0; }
    var allowed = _split_csv_tokens(csv);
    if (vec_len(allowed) == 0) { store64(out_fp, 0); store64(out_ctx, 0); return 0; }
    store64(out_fp, &auth_validator_allowlist);
    store64(out_ctx, allowed);
    return 1;
}

# Register the bote_echo demo tool on a fresh dispatcher.
fn bote_dispatcher_with_echo() {
    var reg = registry_new();
    var ok_schema = schema_new("object", 0, vec_new());
    registry_register(reg, tool_def_new("bote_echo", "echo arguments back", ok_schema));
    var dispatcher = dispatcher_new(reg);
    dispatcher_handle(dispatcher, "bote_echo", &bote_echo_handler);
    return dispatcher;
}
