# bote::protocol — JSON-RPC 2.0 types
# Mirrors rust-old/src/protocol.rs
#
# Cyrius has no nested JSON value type, so id/params/result/data are
# carried as raw JSON-literal C strings ("1", "\"abc\"", "null", "{...}").
# A 0 sentinel for `id` means "not present" (notification).

# JsonRpcRequest (32 bytes):
#   +0  jsonrpc  cstr ("2.0")
#   +8  id       cstr or 0 (0 = notification)
#   +16 method   cstr
#   +24 params   cstr or 0 (raw JSON literal, defaults to "null")

fn req_new(id, method) {
    var r = alloc(32);
    store64(r, "2.0");
    store64(r + 8, id);
    store64(r + 16, method);
    store64(r + 24, "null");
    return r;
}

fn req_notification(method) {
    var r = alloc(32);
    store64(r, "2.0");
    store64(r + 8, 0);
    store64(r + 16, method);
    store64(r + 24, "null");
    return r;
}

fn req_with_params(r, params) {
    store64(r + 24, params);
    return r;
}

fn req_jsonrpc(r) { return load64(r); }
fn req_id(r) { return load64(r + 8); }
fn req_method(r) { return load64(r + 16); }
fn req_params(r) { return load64(r + 24); }

fn req_is_notification(r) {
    if (load64(r + 8) == 0) { return 1; }
    return 0;
}

# JsonRpcError (24 bytes):
#   +0  code    i64 (i32 in Rust; cyrius is i64 always)
#   +8  message cstr
#   +16 data    cstr or 0 (raw JSON literal)

fn rpc_err_new(code, message, data) {
    var e = alloc(24);
    store64(e, code);
    store64(e + 8, message);
    store64(e + 16, data);
    return e;
}

fn rpc_err_code(e) { return load64(e); }
fn rpc_err_message(e) { return load64(e + 8); }
fn rpc_err_data(e) { return load64(e + 16); }

# JsonRpcResponse (32 bytes):
#   +0  jsonrpc  cstr ("2.0")
#   +8  id       cstr (raw JSON literal — required, even on error)
#   +16 result   cstr or 0 (raw JSON literal)
#   +24 error    ptr to JsonRpcError or 0

fn resp_success(id, result) {
    var r = alloc(32);
    store64(r, "2.0");
    store64(r + 8, id);
    store64(r + 16, result);
    store64(r + 24, 0);
    return r;
}

fn resp_error(id, code, message) {
    var r = alloc(32);
    store64(r, "2.0");
    store64(r + 8, id);
    store64(r + 16, 0);
    store64(r + 24, rpc_err_new(code, message, 0));
    return r;
}

fn resp_jsonrpc(r) { return load64(r); }
fn resp_id(r) { return load64(r + 8); }
fn resp_result(r) { return load64(r + 16); }
fn resp_error_obj(r) { return load64(r + 24); }
