# bote::schema — JSON Schema compilation and validation
# Mirrors rust-old/src/schema.rs
#
# Cyrius limitations vs Rust:
#   - No floats. Number and Integer both validated as i64 (Number bounds use ints).
#   - apply_defaults is not yet implemented (would need JSON object mutation).

# ================================================================
# SchemaTypeTag
# ================================================================

enum SchemaTypeTag {
    SCH_STRING = 0;
    SCH_NUMBER = 1;
    SCH_INTEGER = 2;
    SCH_BOOLEAN = 3;
    SCH_ARRAY = 4;
    SCH_OBJECT = 5;
    SCH_ANY = 6;
}

# ================================================================
# PropertyDef (80 bytes):
#   +0  type_tag         i64
#   +8  description      cstr or 0
#   +16 enum_values      vec of cstrs (string only) or 0
#   +24 default          cstr (raw JSON literal) or 0
#   +32 has_min          0/1
#   +40 minimum          i64
#   +48 has_max          0/1
#   +56 maximum          i64
#   +64 items            PropertyDef ptr (array element type) or 0
#   +72 nested_compiled  CompiledSchema ptr (object nested schema) or 0
# ================================================================

fn prop_new(tag) {
    var p = alloc(80);
    store64(p, tag);
    store64(p + 8, 0);
    store64(p + 16, 0);
    store64(p + 24, 0);
    store64(p + 32, 0);
    store64(p + 40, 0);
    store64(p + 48, 0);
    store64(p + 56, 0);
    store64(p + 64, 0);
    store64(p + 72, 0);
    return p;
}

fn prop_tag(p) { return load64(p); }
fn prop_description(p) { return load64(p + 8); }
fn prop_enum_values(p) { return load64(p + 16); }
fn prop_default(p) { return load64(p + 24); }
fn prop_has_min(p) { return load64(p + 32); }
fn prop_min(p) { return load64(p + 40); }
fn prop_has_max(p) { return load64(p + 48); }
fn prop_max(p) { return load64(p + 56); }
fn prop_items(p) { return load64(p + 64); }
fn prop_nested(p) { return load64(p + 72); }

# ================================================================
# CompiledSchema (24 bytes):
#   +0  properties  hashmap: name_cstr -> PropertyDef ptr
#   +8  required    vec of name_cstrs
#   +16 names       vec of name_cstrs (insertion order)
# ================================================================

fn compiled_new() {
    var c = alloc(24);
    store64(c, map_new());
    store64(c + 8, vec_new());
    store64(c + 16, vec_new());
    return c;
}

fn compiled_properties(c) { return load64(c); }
fn compiled_required(c) { return load64(c + 8); }
fn compiled_names(c) { return load64(c + 16); }

fn compiled_get_property(c, name) {
    return map_get(compiled_properties(c), name);
}

fn compiled_add_property(c, name, prop) {
    map_set(compiled_properties(c), name, prop);
    vec_push(compiled_names(c), name);
    return 0;
}

fn compiled_set_required(c, required_vec) {
    store64(c + 8, required_vec);
    return 0;
}

# ================================================================
# Helpers — JSON value type detection on raw cstr
# ================================================================

# Returns the first non-whitespace byte of `s`, or 0 if EOS.
fn _sch_first_nonws(s) {
    if (s == 0) { return 0; }
    var i = 0;
    while (1 == 1) {
        var c = load8(s + i);
        if (c == 0) { return 0; }
        if (c == 32 || c == 9 || c == 10 || c == 13) { i = i + 1; }
        else { return c; }
    }
    return 0;
}

# Type-detection predicates on raw JSON value cstrs.
fn _sch_is_string(v) { if (_sch_first_nonws(v) == 34) { return 1; } return 0; }
fn _sch_is_array(v)  { if (_sch_first_nonws(v) == 91) { return 1; } return 0; }
fn _sch_is_object(v) { if (_sch_first_nonws(v) == 123) { return 1; } return 0; }
fn _sch_is_boolean(v) {
    var c = _sch_first_nonws(v);
    if (c == 116 || c == 102) { return 1; }
    return 0;
}
fn _sch_is_null(v) { if (_sch_first_nonws(v) == 110) { return 1; } return 0; }

# Number: starts with '-' or digit. Integer: no '.' anywhere in token.
fn _sch_is_number(v) {
    var c = _sch_first_nonws(v);
    if (c == 45) { return 1; }
    if (c >= 48 && c <= 57) { return 1; }
    return 0;
}

fn _sch_is_integer(v) {
    if (_sch_is_number(v) == 0) { return 0; }
    var i = 0;
    while (load8(v + i) != 0) {
        if (load8(v + i) == 46) { return 0; }
        i = i + 1;
    }
    return 1;
}

# Strip surrounding quotes from a JSON-string cstr ("hello" → hello).
# Caller guarantees v is a string literal. Returns alloc'd cstr.
fn _sch_unquote(v) {
    var len = strlen(v);
    if (len < 2) { return ""; }
    var inner = len - 2;
    var out = alloc(inner + 1);
    memcpy(out, v + 1, inner);
    store8(out + inner, 0);
    return out;
}

# Parse a JSON integer cstr to i64 (handles leading '-').
# Stops at the first non-digit. Caller is expected to pass a JSON-number
# literal extracted by jsonx_get_raw, so non-digits beyond the prefix are not
# diagnosed (silent truncation of suffixes by design).
fn _sch_parse_int(v) {
    if (v == 0) { return 0; }
    var i = 0;
    var neg = 0;
    if (load8(v) == 45) { neg = 1; i = 1; }
    var n = 0;
    while (load8(v + i) != 0) {
        var c = load8(v + i);
        if (c < 48) { break; }
        if (c > 57) { break; }
        n = n * 10 + (c - 48);
        i = i + 1;
    }
    if (neg == 1) { return 0 - n; }
    return n;
}

# Walk a top-level JSON array (cstr starting with `[`); push each raw element
# bytes into a returned vec of cstrs.
fn _sch_split_array(buf) {
    var out = vec_new();
    if (buf == 0) { return out; }
    var len = strlen(buf);
    var i = _cdc_skip_ws(buf, len, 0);
    if (i >= len) { return out; }
    if (load8(buf + i) != 91) { return out; }
    i = i + 1;
    while (i < len) {
        i = _cdc_skip_ws(buf, len, i);
        if (i >= len) { return out; }
        if (load8(buf + i) == 93) { return out; }
        var start = i;
        var end = _jx_skip_value(buf, len, i);
        var elen = end - start;
        var elem = alloc(elen + 1);
        memcpy(elem, buf + start, elen);
        store8(elem + elen, 0);
        vec_push(out, elem);
        i = _cdc_skip_ws(buf, len, end);
        if (i < len) { if (load8(buf + i) == 44) { i = i + 1; } }
    }
    return out;
}

# ================================================================
# parse_property — JSON Schema property → PropertyDef
# ================================================================

fn parse_property(raw_json) {
    var type_str = jsonx_get_str(raw_json, "type");
    var tag = SCH_ANY;
    if (type_str != 0) {
        if (streq(type_str, "string") == 1) { tag = SCH_STRING; }
        elif (streq(type_str, "number") == 1) { tag = SCH_NUMBER; }
        elif (streq(type_str, "integer") == 1) { tag = SCH_INTEGER; }
        elif (streq(type_str, "boolean") == 1) { tag = SCH_BOOLEAN; }
        elif (streq(type_str, "array") == 1) { tag = SCH_ARRAY; }
        elif (streq(type_str, "object") == 1) { tag = SCH_OBJECT; }
    }
    var p = prop_new(tag);
    store64(p + 8, jsonx_get_str(raw_json, "description"));

    if (tag == SCH_STRING) {
        var enum_raw = jsonx_get_raw(raw_json, "enum");
        if (enum_raw != 0) {
            var vals = vec_new();
            var elems = _sch_split_array(enum_raw);
            var ne = vec_len(elems);
            var ei = 0;
            while (ei < ne) {
                var ev = vec_get(elems, ei);
                if (_sch_is_string(ev) == 1) {
                    vec_push(vals, _sch_unquote(ev));
                }
                ei = ei + 1;
            }
            store64(p + 16, vals);
        }
        var def_s = jsonx_get_str(raw_json, "default");
        if (def_s != 0) { store64(p + 24, def_s); }
    } elif (tag == SCH_NUMBER) {
        var min_s = jsonx_get_raw(raw_json, "minimum");
        if (min_s != 0) { store64(p + 32, 1); store64(p + 40, _sch_parse_int(min_s)); }
        var max_s = jsonx_get_raw(raw_json, "maximum");
        if (max_s != 0) { store64(p + 48, 1); store64(p + 56, _sch_parse_int(max_s)); }
        var def_n = jsonx_get_raw(raw_json, "default");
        if (def_n != 0) { store64(p + 24, def_n); }
    } elif (tag == SCH_INTEGER) {
        var imin = jsonx_get_raw(raw_json, "minimum");
        if (imin != 0) { store64(p + 32, 1); store64(p + 40, _sch_parse_int(imin)); }
        var imax = jsonx_get_raw(raw_json, "maximum");
        if (imax != 0) { store64(p + 48, 1); store64(p + 56, _sch_parse_int(imax)); }
        var def_i = jsonx_get_raw(raw_json, "default");
        if (def_i != 0) { store64(p + 24, def_i); }
    } elif (tag == SCH_BOOLEAN) {
        var def_b = jsonx_get_raw(raw_json, "default");
        if (def_b != 0) { store64(p + 24, def_b); }
    } elif (tag == SCH_ARRAY) {
        var items_raw = jsonx_get_raw(raw_json, "items");
        if (items_raw != 0) { store64(p + 64, parse_property(items_raw)); }
    } elif (tag == SCH_OBJECT) {
        store64(p + 72, _compile_object_body(raw_json));
    }
    return p;
}

# Compile an object schema's body (its `properties` + `required`) into
# a fresh CompiledSchema.
fn _compile_object_body(raw_json) {
    var c = compiled_new();
    var props_raw = jsonx_get_raw(raw_json, "properties");
    if (props_raw != 0) {
        # Parse {"key1": <prop1>, "key2": <prop2>, ...}
        var len = strlen(props_raw);
        var i = _cdc_skip_ws(props_raw, len, 0);
        if (i < len) {
            if (load8(props_raw + i) == 123) {
                i = i + 1;
                while (i < len) {
                    i = _cdc_skip_ws(props_raw, len, i);
                    if (i >= len) { i = len; }
                    else {
                        if (load8(props_raw + i) == 125) { i = len; }
                        else {
                            if (load8(props_raw + i) != 34) { i = len; }
                            else {
                                var ks = i + 1;
                                var ke = _jx_skip_string(props_raw, len, i);
                                var key_len = ke - ks - 1;
                                var key = alloc(key_len + 1);
                                memcpy(key, props_raw + ks, key_len);
                                store8(key + key_len, 0);
                                i = _cdc_skip_ws(props_raw, len, ke);
                                if (i < len) {
                                    if (load8(props_raw + i) == 58) {
                                        i = _cdc_skip_ws(props_raw, len, i + 1);
                                        var vs = i;
                                        var ve = _jx_skip_value(props_raw, len, i);
                                        var vlen = ve - vs;
                                        var val = alloc(vlen + 1);
                                        memcpy(val, props_raw + vs, vlen);
                                        store8(val + vlen, 0);
                                        compiled_add_property(c, key, parse_property(val));
                                        i = _cdc_skip_ws(props_raw, len, ve);
                                        if (i < len) {
                                            if (load8(props_raw + i) == 44) { i = i + 1; }
                                        }
                                    } else { i = len; }
                                } else { i = len; }
                            }
                        }
                    }
                }
            }
        }
    }
    var req_raw = jsonx_get_raw(raw_json, "required");
    if (req_raw != 0) {
        var req_vec = vec_new();
        var elems = _sch_split_array(req_raw);
        var ne = vec_len(elems);
        var ei = 0;
        while (ei < ne) {
            var ev = vec_get(elems, ei);
            if (_sch_is_string(ev) == 1) {
                vec_push(req_vec, _sch_unquote(ev));
            }
            ei = ei + 1;
        }
        compiled_set_required(c, req_vec);
    }
    return c;
}

# ================================================================
# compile — ToolSchema → CompiledSchema
# ================================================================

fn compiled_compile(schema) {
    var c = compiled_new();
    var props = schema_properties(schema);
    if (props != 0) {
        var n = vec_len(props);
        var i = 0;
        while (i < n) {
            var pair = vec_get(props, i);
            compiled_add_property(c, schema_prop_key(pair), parse_property(schema_prop_value(pair)));
            i = i + 1;
        }
    }
    var req = schema_required(schema);
    if (req != 0) {
        store64(c + 8, req);
    }
    return c;
}

# ================================================================
# validate — params (raw JSON cstr) against CompiledSchema
# ================================================================
#
# Returns vec of violation cstrs. Empty vec == ok.

fn _violation(violations, path, msg) {
    var sb = str_builder_new();
    str_builder_add_cstr(sb, path);
    str_builder_add_cstr(sb, ": ");
    str_builder_add_cstr(sb, msg);
    vec_push(violations, str_data(str_builder_build(sb)));
    return 0;
}

fn _validate_value(path, value, prop, violations) {
    var tag = prop_tag(prop);
    if (tag == SCH_ANY) { return 0; }

    if (tag == SCH_STRING) {
        if (_sch_is_string(value) == 0) {
            _violation(violations, path, "expected string");
            return 0;
        }
        var allowed = prop_enum_values(prop);
        if (allowed != 0) {
            var raw_str = _sch_unquote(value);
            var n = vec_len(allowed);
            var i = 0;
            var found = 0;
            while (i < n) {
                if (streq(vec_get(allowed, i), raw_str) == 1) { found = 1; }
                i = i + 1;
            }
            if (found == 0) {
                var sb = str_builder_new();
                str_builder_add_cstr(sb, "value '");
                str_builder_add_cstr(sb, raw_str);
                str_builder_add_cstr(sb, "' not in enum");
                _violation(violations, path, str_data(str_builder_build(sb)));
            }
        }
        return 0;
    }

    if (tag == SCH_NUMBER) {
        if (_sch_is_number(value) == 0) {
            _violation(violations, path, "expected number");
            return 0;
        }
        var nv = _sch_parse_int(value);
        if (prop_has_min(prop) == 1) {
            if (nv < prop_min(prop)) { _violation(violations, path, "less than minimum"); }
        }
        if (prop_has_max(prop) == 1) {
            if (nv > prop_max(prop)) { _violation(violations, path, "greater than maximum"); }
        }
        return 0;
    }

    if (tag == SCH_INTEGER) {
        if (_sch_is_integer(value) == 0) {
            _violation(violations, path, "expected integer");
            return 0;
        }
        var iv = _sch_parse_int(value);
        if (prop_has_min(prop) == 1) {
            if (iv < prop_min(prop)) { _violation(violations, path, "less than minimum"); }
        }
        if (prop_has_max(prop) == 1) {
            if (iv > prop_max(prop)) { _violation(violations, path, "greater than maximum"); }
        }
        return 0;
    }

    if (tag == SCH_BOOLEAN) {
        if (_sch_is_boolean(value) == 0) {
            _violation(violations, path, "expected boolean");
        }
        return 0;
    }

    if (tag == SCH_ARRAY) {
        if (_sch_is_array(value) == 0) {
            _violation(violations, path, "expected array");
            return 0;
        }
        var items_prop = prop_items(prop);
        if (items_prop != 0) {
            var elems = _sch_split_array(value);
            var n = vec_len(elems);
            var i = 0;
            while (i < n) {
                var sb = str_builder_new();
                str_builder_add_cstr(sb, path);
                str_builder_add_cstr(sb, "[");
                str_builder_add_int(sb, i);
                str_builder_add_cstr(sb, "]");
                _validate_value(str_data(str_builder_build(sb)), vec_get(elems, i), items_prop, violations);
                i = i + 1;
            }
        }
        return 0;
    }

    if (tag == SCH_OBJECT) {
        if (_sch_is_object(value) == 0) {
            _violation(violations, path, "expected object");
            return 0;
        }
        var nested = prop_nested(prop);
        if (nested != 0) {
            _validate_against(path, value, nested, violations);
        }
        return 0;
    }
    return 0;
}

# Validate `value_cstr` (a JSON object) against `compiled` schema, prefixing
# all violations with `path` (use "" for top-level).
fn _validate_against(path, value_cstr, compiled, violations) {
    if (_sch_is_object(value_cstr) == 0) {
        _violation(violations, path, "expected object");
        return 0;
    }
    # Required fields
    var req = compiled_required(compiled);
    if (req != 0) {
        var nr = vec_len(req);
        var ri = 0;
        while (ri < nr) {
            var rkey = vec_get(req, ri);
            if (jsonx_has(value_cstr, rkey) == 0) {
                var sb = str_builder_new();
                str_builder_add_cstr(sb, "missing required field: ");
                str_builder_add_cstr(sb, rkey);
                if (strlen(path) > 0) {
                    _violation(violations, path, str_data(str_builder_build(sb)));
                } else {
                    vec_push(violations, str_data(str_builder_build(sb)));
                }
            }
            ri = ri + 1;
        }
    }
    # Type-check provided fields against properties (extra fields permitted)
    var names = compiled_names(compiled);
    var nn = vec_len(names);
    var ni = 0;
    while (ni < nn) {
        var name = vec_get(names, ni);
        if (jsonx_has(value_cstr, name) == 1) {
            var raw_val = jsonx_get_raw(value_cstr, name);
            var prop = compiled_get_property(compiled, name);
            var sub_path = name;
            if (strlen(path) > 0) {
                var sbp = str_builder_new();
                str_builder_add_cstr(sbp, path);
                str_builder_add_cstr(sbp, ".");
                str_builder_add_cstr(sbp, name);
                sub_path = str_data(str_builder_build(sbp));
            }
            _validate_value(sub_path, raw_val, prop, violations);
        }
        ni = ni + 1;
    }
    return 0;
}

# Public entry: validate `params_cstr` against `compiled`.
# Returns vec of violation cstrs (empty vec == ok).
fn compiled_validate(compiled, params_cstr) {
    var violations = vec_new();
    if (_sch_is_object(params_cstr) == 0) {
        vec_push(violations, "params must be an object");
        return violations;
    }
    _validate_against("", params_cstr, compiled, violations);
    return violations;
}
