# bote::transport::http — HTTP/1.1 transport for JSON-RPC
# Mirrors rust-old/src/transport/http.rs (sync, single-conn-at-a-time).
#
# Built on cyrius stdlib `lib/http_server.cyr` (4.5.0+) — request reading,
# parsing, and response builders all live there. This file just wires the
# MCP middleware (origin / protocol-version / session) and routes
# `POST <endpoint>` to codec_process_message.

# ================================================================
# HttpConfig (72 bytes):
#   +0  endpoint_path     cstr (e.g. "/mcp")
#   +8  bind_addr         i64 (network-order IPv4)
#   +16 port              i64
#   +24 allowed_origins   vec of cstrs or 0
#   +32 require_protocol  0/1
#   +40 session_store     SessionStore ptr or 0
#   +48 dispatcher        Dispatcher ptr (set by transport_http_run)
#   +56 bearer_validator  fn ptr (token, ctx) → claims | 0, or 0 to disable
#   +64 bearer_ctx        i64 ctx passed verbatim to validator
# ================================================================

fn http_config_new(path, addr, port) {
    var c = alloc(72);
    store64(c, path);
    store64(c + 8, addr);
    store64(c + 16, port);
    store64(c + 24, 0);
    store64(c + 32, 0);
    store64(c + 40, 0);
    store64(c + 48, 0);
    store64(c + 56, 0);
    store64(c + 64, 0);
    return c;
}

fn http_config_with_allowed_origins(c, vec) { store64(c + 24, vec); return c; }
fn http_config_with_require_protocol(c, r)  { store64(c + 32, r);   return c; }
fn http_config_with_session_store(c, st)    { store64(c + 40, st);  return c; }
fn http_config_with_bearer_validator(c, fp, ctx) {
    store64(c + 56, fp);
    store64(c + 64, ctx);
    return c;
}

fn http_config_path(c)             { return load64(c); }
fn http_config_addr(c)             { return load64(c + 8); }
fn http_config_port(c)             { return load64(c + 16); }
fn http_config_allowed_origins(c)  { return load64(c + 24); }
fn http_config_require_protocol(c) { return load64(c + 32); }
fn http_config_session_store(c)    { return load64(c + 40); }
fn http_config_dispatcher(c)       { return load64(c + 48); }
fn http_config_bearer_validator(c) { return load64(c + 56); }
fn http_config_bearer_ctx(c)       { return load64(c + 64); }

# ================================================================
# Middleware. Each returns 0 on pass, or the HTTP status code on rejection
# (and writes the rejection response on cfd).
# ================================================================

fn _http_check_origin(cfd, buf, blen, config) {
    var allowed = http_config_allowed_origins(config);
    if (allowed == 0) { return 0; }
    var origin = http_find_header(buf, blen, "Origin");
    var orig = origin;
    if (orig == 0) { orig = ""; }
    if (validate_origin(orig, allowed) != 0) {
        http_send_status(cfd, HTTP_FORBIDDEN, "Forbidden");
        return HTTP_FORBIDDEN;
    }
    return 0;
}

fn _http_check_protocol(cfd, buf, blen, config) {
    var v = http_find_header(buf, blen, "MCP-Protocol-Version");
    if (v == 0) {
        if (http_config_require_protocol(config) == 1) {
            http_send_status(cfd, HTTP_BAD_REQUEST, "Bad Request");
            return HTTP_BAD_REQUEST;
        }
        return 0;
    }
    if (validate_protocol_version(v) != 0) {
        http_send_status(cfd, HTTP_BAD_REQUEST, "Bad Request");
        return HTTP_BAD_REQUEST;
    }
    return 0;
}

fn _http_check_session(cfd, buf, blen, config, method) {
    var st = http_config_session_store(config);
    if (st == 0) { return 0; }
    var sid = http_find_header(buf, blen, "MCP-Session-Id");
    if (sid == 0) {
        if (streq(method, "initialize") == 1) { return 0; }
        http_send_status(cfd, HTTP_NOT_FOUND, "Not Found");
        return HTTP_NOT_FOUND;
    }
    if (session_store_validate(st, sid) == 0) {
        http_send_status(cfd, HTTP_NOT_FOUND, "Not Found");
        return HTTP_NOT_FOUND;
    }
    return 0;
}

fn _http_peek_method(body) {
    var m = jsonx_get_str(body, "method");
    if (m == 0) { return ""; }
    return m;
}

# ================================================================
# Request handler — invoked per connection by http_server_run
# ================================================================

fn _http_handle(config, cfd, buf, n) {
    var method = http_get_method(buf, n);
    var path   = http_get_path(buf, n);

    if (streq(method, "POST") == 0) {
        http_send_status(cfd, HTTP_METHOD_NOT_ALLOWED, "Method Not Allowed");
        return 0;
    }
    if (streq(http_path_only(path), http_config_path(config)) == 0) {
        http_send_status(cfd, HTTP_NOT_FOUND, "Not Found");
        return 0;
    }

    if (_http_check_origin(cfd, buf, n, config) != 0) { return 0; }
    if (http_find_header(buf, n, "Transfer-Encoding") != 0) {
        http_send_status(cfd, HTTP_BAD_REQUEST, "Bad Request"); return 0;
    }
    if (auth_bearer_check(cfd, buf, n,
                          http_config_bearer_validator(config),
                          http_config_bearer_ctx(config)) != 0) { return 0; }
    if (_http_check_protocol(cfd, buf, n, config) != 0) { return 0; }

    var bo = http_body_offset(buf, n);
    if (bo < 0 || bo > n) {
        http_send_status(cfd, HTTP_BAD_REQUEST, "Bad Request");
        return 0;
    }
    var clen = http_content_length(buf, n);
    if (clen <= 0) { clen = n - bo; }
    if (clen < 0) { clen = 0; }
    # Clamp to the bytes we actually received. Guards against a lying
    # Content-Length header declaring more body than arrived on the wire —
    # without this, memcpy would read past the request buffer.
    if (clen > n - bo) { clen = n - bo; }
    var body = alloc(clen + 1);
    memcpy(body, buf + bo, clen);
    store8(body + clen, 0);

    var rpc_method = _http_peek_method(body);
    if (_http_check_session(cfd, buf, n, config, rpc_method) != 0) { return 0; }

    # Initialize: optionally create a session, return MCP-Session-Id header.
    var extra = 0;
    var st = http_config_session_store(config);
    if (st != 0 && streq(rpc_method, "initialize") == 1) {
        var pv = jsonx_get_str(jsonx_get_raw(body, "params"), "protocolVersion");
        if (pv == 0) { pv = "2025-11-25"; }
        var sid = session_store_create(st, pv);
        var sb = str_builder_new();
        str_builder_add_cstr(sb, "MCP-Session-Id: ");
        str_builder_add_cstr(sb, sid);
        str_builder_add_cstr(sb, "\r\n");
        extra = str_data(str_builder_build(sb));
    }

    var resp = codec_process_message(body, http_config_dispatcher(config));
    if (resp == 0) {
        http_send_204(cfd, extra);
        return 0;
    }
    http_send_response(cfd, HTTP_OK, "OK", "application/json",
                       resp, strlen(resp), extra);
    return 0;
}

# ================================================================
# Server entry — defers to stdlib http_server_run
# ================================================================

fn transport_http_run(dispatcher, config) {
    store64(config + 48, dispatcher);
    return http_server_run(http_config_addr(config),
                           http_config_port(config),
                           &_http_handle,
                           config);
}
