# web_tools — web MCP tools for the bote binary (web_fetch / web_search).
#
# Additive: registered on an existing dispatcher by web_tools_register(), called from src/main.cyr after
# bote_dispatcher_with_echo(). Mirrors the fs_tools_register() / libro_tools_register() idiom. daimon
# registers the same handlers as in-process builtins (mcp_web_init), so thoth reaches them through the
# spine (daimon MCP → t-ron) without reimplementing any of this.
#
# Results are MCP content blocks ({"content":[{"type":"text",...}],"isError":..}) so an MCP client (thoth)
# renders them directly. Outbound HTTP uses the sandhi client (same transport thoth's hoosh seam uses).
#
#   web_fetch  {url}            -> GET the url (http/https only), strip HTML to readable text, size-capped.
#   web_search {query, count?}  -> query a SearXNG JSON endpoint (BOTE_SEARXNG_URL, configurable, sovereign;
#                                  no third-party key) and return the top results (title · url · snippet).
#
# SECURITY: web_fetch only follows http:// / https:// (no file:, no other schemes) — defense-in-depth beneath
# t-ron's per-tool authorization. web_search hits ONLY the operator-configured SearXNG base; absent config it
# degrades honestly (no silent default to a third party). Both are network reads; there is no write surface.

var WEB_FETCH_CAP = 65536;     # max bytes web_fetch returns (readable text)
var WEB_SEARCH_MAX = 10;       # hard ceiling on results returned
var WEB_BODY_CAP = 2097152;    # 2 MiB: max raw response we will scan (a huge page is truncated, not OOM'd)

# ---- MCP result blocks (mirror _fs_result) --------------------------------
fn _web_result(msg, is_err) {
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "{\"content\":[{\"type\":\"text\",\"text\":\"");
    _json_emit_escaped(sb, msg);
    str_builder_add_cstr(sb, "\"}],\"isError\":");
    if (is_err == 1) { str_builder_add_cstr(sb, "true}"); } else { str_builder_add_cstr(sb, "false}"); }
    return str_data(str_builder_build(sb));
}
fn _web_ok(msg)  { return _web_result(msg, 0); }
fn _web_err(msg) { return _web_result(msg, 1); }

# _web_starts_with: 1 if cstr `s` begins with cstr `prefix`. PURE (bote has no cstr_starts_with).
fn _web_starts_with(s, prefix) {
    var k = 0;
    while (load8(prefix + k) != 0) {
        if (load8(s + k) != load8(prefix + k)) { return 0; }
        k = k + 1;
    }
    return 1;
}
# _web_get_int: read integer arg `key` from the JSON args (jsonx has no int getter); 0 if absent. Mirrors
# libro's _lt_get_int.
fn _web_get_int(args, key) {
    var raw = jsonx_get_raw(args, key);
    if (raw == 0) { return 0; }
    return str_to_int(str_from(raw));
}
# _web_is_http: 1 if `url` begins with http:// or https:// (the only schemes web_fetch follows). PURE.
fn _web_is_http(url) {
    if (url == 0) { return 0; }
    if (_web_starts_with(url, "http://") == 1) { return 1; }
    if (_web_starts_with(url, "https://") == 1) { return 1; }
    return 0;
}

# ---- HTML -> readable text ------------------------------------------------
# _web_lc: ASCII-lowercase a byte.
fn _web_lc(b) { if ((b >= 65) && (b <= 90)) { return b + 32; } return b; }

# _web_tag_is: 1 if the bytes at src+i (just past a '<' or '</') spell tag `name` (lowercased), followed by a
# non-letter (so "script" matches <script>/<script src> but not <scripting>). PURE.
fn _web_tag_is(src, len, i, name) {
    var k = 0;
    while (load8(name + k) != 0) {
        if ((i + k) >= len) { return 0; }
        if (_web_lc(load8(src + i + k)) != load8(name + k)) { return 0; }
        k = k + 1;
    }
    var after = 0;
    if ((i + k) < len) { after = _web_lc(load8(src + i + k)); }
    if ((after >= 97) && (after <= 122)) { return 0; }   # a longer tag name -> not a match
    return 1;
}

# _web_skip_block: given `i` positioned just after "<script" / "<style" (the tag name), advance past the
# whole element to just after its closing "</script>" / "</style>". `close` is the lowercased close tag
# WITHOUT the '<' (e.g. "/script"). Returns the new index. PURE.
fn _web_skip_block(src, len, i, close) {
    while (i < len) {
        if (load8(src + i) == 60) {                       # '<'
            if (_web_tag_is(src, len, i + 1, close) == 1) {
                i = i + 1;
                while ((i < len) && (load8(src + i) != 62)) { i = i + 1; }   # to '>'
                if (i < len) { i = i + 1; }
                return i;
            }
        }
        i = i + 1;
    }
    return i;
}

# _web_emit: append byte `b` to dst at off, bounded by cap. Returns the new off.
fn _web_emit(dst, off, cap, b) {
    if (off < (cap - 1)) { store8(dst + off, b); off = off + 1; }
    return off;
}

# _web_html_to_text: strip HTML from src[0..len) into dst (cap), producing readable text — drops tags and the
# contents of <script>/<style>, decodes the common named/numeric entities, and collapses runs of whitespace
# to a single space (a blank line at block boundaries stays readable enough). Returns the text length.
fn _web_html_to_text(src, len, dst, cap) {
    var i = 0;
    var off = 0;
    var pend_space = 0;                                   # 1 if whitespace is pending (collapse runs)
    while ((i < len) && (off < (cap - 1))) {
        var b = load8(src + i);
        if (b == 60) {                                    # '<' -> a tag (or script/style block)
            if (_web_tag_is(src, len, i + 1, "script") == 1) { i = _web_skip_block(src, len, i + 1, "/script"); pend_space = 1; }
            elif (_web_tag_is(src, len, i + 1, "style") == 1) { i = _web_skip_block(src, len, i + 1, "/style"); pend_space = 1; }
            else {
                i = i + 1;
                while ((i < len) && (load8(src + i) != 62)) { i = i + 1; }   # skip to '>'
                if (i < len) { i = i + 1; }
                pend_space = 1;                           # a tag boundary is a word/space boundary
            }
        } elif (b == 38) {                                # '&' -> entity
            var ent = _web_decode_entity(src, len, i);    # returns (codebyte<<20 | consumed); 0 = not an entity
            if (ent != 0) {
                var eb = ent / 1048576;
                if ((eb == 32) || (eb == 9) || (eb == 10) || (eb == 13)) { pend_space = 1; }   # nbsp etc. -> collapsible whitespace
                elif ((eb < 32) || (eb == 127)) { }   # a control-byte entity (&#12; etc.) -> drop (see below)
                else {
                    if (pend_space == 1) { if (off > 0) { off = _web_emit(dst, off, cap, 32); } pend_space = 0; }
                    off = _web_emit(dst, off, cap, eb);
                }
                i = i + (ent % 1048576);
            } else {
                if (pend_space == 1) { if (off > 0) { off = _web_emit(dst, off, cap, 32); } pend_space = 0; }
                off = _web_emit(dst, off, cap, 38); i = i + 1;
            }
        } elif ((b == 32) || (b == 9) || (b == 10) || (b == 13)) {   # whitespace -> collapse
            pend_space = 1; i = i + 1;
        } elif ((b < 32) || (b == 127)) {   # untrusted-page C0 control byte / NUL / DEL -> DROP: readable text
            i = i + 1;                       # has none, and it keeps the output valid JSON downstream (the shared
            # escaper doesn't \u-escape control bytes, and a raw NUL would truncate it)
        } else {
            if (pend_space == 1) { if (off > 0) { off = _web_emit(dst, off, cap, 32); } pend_space = 0; }
            off = _web_emit(dst, off, cap, b); i = i + 1;
        }
    }
    store8(dst + off, 0);
    return off;
}

# _web_decode_entity: at src+i (an '&'), decode a supported entity. Returns (decoded_byte << 20) | consumed,
# or 0 if not a recognized entity. Supports &amp; &lt; &gt; &quot; &#39; &apos; &nbsp; and &#<dec>; (< 256).
fn _web_decode_entity(src, len, i) {
    if (_web_ent_is(src, len, i, "&amp;")  == 1) { return (38  * 1048576) + 5; }
    if (_web_ent_is(src, len, i, "&lt;")   == 1) { return (60  * 1048576) + 4; }
    if (_web_ent_is(src, len, i, "&gt;")   == 1) { return (62  * 1048576) + 4; }
    if (_web_ent_is(src, len, i, "&quot;") == 1) { return (34  * 1048576) + 6; }
    if (_web_ent_is(src, len, i, "&apos;") == 1) { return (39  * 1048576) + 6; }
    if (_web_ent_is(src, len, i, "&#39;")  == 1) { return (39  * 1048576) + 5; }
    if (_web_ent_is(src, len, i, "&nbsp;") == 1) { return (32  * 1048576) + 6; }
    if ((i + 2) < len) {                                  # &#<dec>;  -> a byte if < 256
        if ((load8(src + i + 1) == 35) && (load8(src + i + 2) >= 48) && (load8(src + i + 2) <= 57)) {
            var v = 0; var j = i + 2; var d = 0;
            while ((j < len) && (load8(src + j) >= 48) && (load8(src + j) <= 57) && (d < 4)) { v = v * 10 + (load8(src + j) - 48); j = j + 1; d = d + 1; }
            if ((j < len) && (load8(src + j) == 59) && (v > 0) && (v < 256)) { return (v * 1048576) + ((j - i) + 1); }
        }
    }
    return 0;
}
fn _web_ent_is(src, len, i, lit) {
    var k = 0;
    while (load8(lit + k) != 0) {
        if ((i + k) >= len) { return 0; }
        if (load8(src + i + k) != load8(lit + k)) { return 0; }
        k = k + 1;
    }
    return 1;
}

# ---- url-encode (for the search query) ------------------------------------
# _web_urlencode: percent-encode `s` into dst (cap): unreserved chars pass; everything else -> %XX. Returns len.
fn _web_urlencode(s, dst, cap) {
    var hex = "0123456789ABCDEF";
    var i = 0; var off = 0;
    while ((load8(s + i) != 0) && (off < (cap - 4))) {
        var b = load8(s + i);
        var unreserved = 0;
        if ((b >= 48) && (b <= 57)) { unreserved = 1; }         # 0-9
        if ((b >= 65) && (b <= 90)) { unreserved = 1; }         # A-Z
        if ((b >= 97) && (b <= 122)) { unreserved = 1; }        # a-z
        if ((b == 45) || (b == 95) || (b == 46) || (b == 126)) { unreserved = 1; }   # - _ . ~
        if (unreserved == 1) { store8(dst + off, b); off = off + 1; }
        else {
            store8(dst + off, 37); off = off + 1;               # '%'
            store8(dst + off, load8(hex + ((b / 16) % 16))); off = off + 1;
            store8(dst + off, load8(hex + (b % 16))); off = off + 1;
        }
        i = i + 1;
    }
    store8(dst + off, 0);
    return off;
}

# ---- outbound GET (shared) ------------------------------------------------
# _web_get: GET `url`, returning the sandhi response handle, or 0 on a transport failure (caller reports). A
# browser-ish User-Agent is sent (some hosts / SearXNG reject an empty UA).
fn _web_get(url) {
    var h = sandhi_headers_new();
    sandhi_headers_set(h, "User-Agent", "bote-web/1.0 (AGNOS)");
    sandhi_headers_set(h, "Accept", "*/*");
    var r = sandhi_http_get(url, h);
    if (sandhi_http_err_kind(r) != SANDHI_OK) { return 0; }
    return r;
}

# ---- web_fetch ------------------------------------------------------------
# web_fetch {url} -> readable text of the page. http/https only; HTML stripped; capped at WEB_FETCH_CAP.
fn web_fetch_handler(args, claims) {
    var url = jsonx_get_str(args, "url");
    if (url == 0) { return _web_err("web_fetch: missing 'url'"); }
    if (_web_is_http(url) == 0) { return _web_err("web_fetch: only http:// and https:// URLs are allowed"); }
    var r = _web_get(url);
    if (r == 0) { return _web_err("web_fetch: could not reach the URL (transport error)"); }
    var status = sandhi_http_status(r);
    if ((status < 200) || (status >= 300)) {
        var sb = str_builder_new();
        str_builder_add_cstr(sb, "web_fetch: HTTP ");
        str_builder_add_int(sb, status);
        return _web_err(str_data(str_builder_build(sb)));
    }
    var body = sandhi_http_body(r);
    var blen = sandhi_http_body_len(r);
    if (blen > WEB_BODY_CAP) { blen = WEB_BODY_CAP; }
    var out = alloc(WEB_FETCH_CAP + 1);
    _web_html_to_text(body, blen, out, WEB_FETCH_CAP);
    if (load8(out) == 0) { return _web_ok("(the page returned no readable text)"); }
    return _web_ok(out);
}

# ---- web_search -----------------------------------------------------------
# _web_searxng_base: the configured SearXNG base URL (BOTE_SEARXNG_URL), or 0 if unset (degrade honestly).
fn _web_searxng_base() {
    var b = getenv("BOTE_SEARXNG_URL");
    if (b == 0) { return 0; }
    if (load8(b) == 0) { return 0; }
    return b;
}

# web_search {query, count?} -> the top results from the configured SearXNG (title · url · snippet). Sovereign:
# no third-party key, no silent default — an unconfigured endpoint is reported, not faked.
fn web_search_handler(args, claims) {
    var q = jsonx_get_str(args, "query");
    if (q == 0) { return _web_err("web_search: missing 'query'"); }
    var base = _web_searxng_base();
    if (base == 0) { return _web_err("web_search: no search backend configured (set BOTE_SEARXNG_URL to a SearXNG instance)"); }
    var count = _web_get_int(args, "count");
    if (count <= 0) { count = 5; }
    if (count > WEB_SEARCH_MAX) { count = WEB_SEARCH_MAX; }

    # build <base>/search?q=<enc>&format=json  (trim one trailing '/' on the base)
    var bl = strlen(base);
    if ((bl > 0) && (load8(base + bl - 1) == 47)) { bl = bl - 1; }
    var enc = alloc(strlen(q) * 3 + 4);
    _web_urlencode(q, enc, strlen(q) * 3 + 4);
    var sbu = str_builder_new();
    var bi = 0; while (bi < bl) { str_builder_add_byte(sbu, load8(base + bi)); bi = bi + 1; }
    str_builder_add_cstr(sbu, "/search?q=");
    str_builder_add_cstr(sbu, enc);
    str_builder_add_cstr(sbu, "&format=json");
    var url = str_data(str_builder_build(sbu));

    var r = _web_get(url);
    if (r == 0) { return _web_err("web_search: could not reach the SearXNG endpoint (transport error)"); }
    var status = sandhi_http_status(r);
    if ((status < 200) || (status >= 300)) {
        var sbe = str_builder_new();
        str_builder_add_cstr(sbe, "web_search: SearXNG returned HTTP ");
        str_builder_add_int(sbe, status);
        return _web_err(str_data(str_builder_build(sbe)));
    }
    # parse {"results":[{title,url,content},...]} with bayan
    var v = bayan_json_v_parse_str(sandhi_http_body(r), sandhi_http_body_len(r));
    if (v == 0) { return _web_err("web_search: could not parse the SearXNG response"); }
    var results = bayan_json_v_obj_get(v, "results");
    if (results == 0) { return _web_err("web_search: SearXNG response had no results array"); }
    var n = bayan_json_v_arr_len(results);
    var sb = str_builder_new();
    var shown = 0;
    var i = 0;
    while ((i < n) && (shown < count)) {
        var item = bayan_json_v_arr_get(results, i);
        var title = _web_json_field(item, "title");
        var link = _web_json_field(item, "url");
        var snip = _web_json_field(item, "content");
        if (link != 0) {
            str_builder_add_int(sb, shown + 1);
            str_builder_add_cstr(sb, ". ");
            if (title != 0) { str_builder_add_cstr(sb, title); }
            str_builder_add_cstr(sb, "\n   ");
            str_builder_add_cstr(sb, link);
            if (snip != 0) { str_builder_add_cstr(sb, "\n   "); str_builder_add_cstr(sb, snip); }
            str_builder_add_cstr(sb, "\n\n");
            shown = shown + 1;
        }
        i = i + 1;
    }
    if (shown == 0) { return _web_ok("(no results)"); }
    return _web_ok(str_data(str_builder_build(sb)));
}

# _web_json_field: the cstr value of string field `key` on bayan object value `item`, or 0.
fn _web_json_field(item, key) {
    if (item == 0) { return 0; }
    var f = bayan_json_v_obj_get(item, key);
    if (f == 0) { return 0; }
    var s = bayan_json_v_str(f);
    if (s == 0) { return 0; }
    return str_cstr(s);
}

# ---- registration ---------------------------------------------------------
# Register web_fetch / web_search on an existing dispatcher. Call after bote_dispatcher_with_echo().
fn web_tools_register(dispatcher) {
    var reg = dispatcher_registry(dispatcher);

    registry_register(reg, tool_def_new(
    "web_fetch", "fetch a web page and return its readable text; args {url} (http/https only)",
    schema_new("object", 0, vec_new())));
    dispatcher_handle(dispatcher, "web_fetch", &web_fetch_handler);

    registry_register(reg, tool_def_new(
    "web_search", "search the web via SearXNG and return the top results; args {query, count?}",
    schema_new("object", 0, vec_new())));
    dispatcher_handle(dispatcher, "web_search", &web_search_handler);

    return 0;
}
